Luganda|' l u - u - g a nd - d a - a
mu|' m u - u
nga|' ng a - a
akawuka|' a - a - k a - w u - u - k a - a
abantu|' a - a - b a - nt u - u
era|' e - r a - a
empiki|' e mm - p i - i - ki i
kwe|' kw e
ela|' e - l a - a
ka|' k a - a
bwa|' bw a - a
wa|' w a - a
aba|' a - a - b a - a
okuva|' o - o - k u - u - v a - a
wakati|' w a - a - k a - t i - i
lya|' l y a - a
kya|' ky a - a
omubiri|' o - o - m u - u - b i - i - r i - i
ebitundu|' e - b i - i - t u - u nd - d u - u
lwe|' lw e
omweso|' o - o - mw e - s o - o
eddagala|' e dd - dd a - g a - l a - a
lulimi|' l u - u - l i - i - m i - i
olw|' o - o lw
obulungi|' o - o - b u - u - l u - u - ng i - i
ekyo|' e - ky o - o
obutoffaali|' o - o - b u - u - t o - o - ff a - a - l i - i
naye|' n a - a - y e
gwa|' gw a - a
obulabe|' o - o - b u - u - l a - b e
musaayi|' m u - u - s a - a - y i - i
endwadde|' e nd - dw a dd - dd e
mbeera|' mb e - e - r a - a
bantu|' b a - a - nt u - u
bya|' by a - a
olwa|' o - o - lw a - a
okuyiga|' o - o - k u - u - y i - i - g a - a
kano|' k a - a - n o - o
nsi|' ns i - i
ba|' b a - a
na|' n a - a
Sirim|' s i - i - r i - i m
bange|' b a - a - ng e
nno|' nn o - o
abo|' a - a - b o - o
embeera|' e - mb e - e - r a - a
endala|' e nd - d a - l a - a
kwesa|' kw e - s a - a
okutuuka|' o - o - k u - u - t u - u - u - u - k a - a
olulimi|' o - o - l u - u - l i - i - m i - i
Era|' e - r a - a
ludda|' l u - u dd - dd a - a
eyo|' e - y o - o
emu|' e - m u - u
lye|' l y e
munne|' m u - u - nn e
okukwatibwa|' o - o - k u - u - kw a - t i - i - bw a - a
abalala|' a - a - b a - l a - l a - a
kwa|' kw a - a
Nga|' ng a - a
mpiki|' mm p i - i - ki i
Baana|' b a - a - a - n a - a
Abantu|' a - a - b a - nt u - u
zonna|' z o - o - nn a - a
okutta|' o - o - k u - u - tt a - a
omwana|' o - o - mw a - n a - a
Kyokka|' ky o - o - kk a - a
masa|' m a - a - s a - a
Empiki|' e mm - p i - i - ki i
ezo|' e - z o - o
bayita|' b a - a - y i - i - t a - a
eri|' e - r i - i
ensonga|' e - ns o - o - ng a - a
Lua|' l u - u - a - a
ebyafaayo|' e - by a - f a - a - y o - o
mawanga|' m a - a - w a - ng a - a
obwa|' o - o - bw a - a
Bwe|' bw e
ekya|' e - ky a - a
waggulu|' w a - a - gg u - u - l u - u
lino|' l i - i - n o - o
alina|' a - a - l i - i - n a - a
ziba|' z i - i - b a - a
mubiri|' m u - u - b i - i - r i - i
ekiriisa|' e - ki i - r i - i - i - i - s a - a
ge|' g e
bulabe|' b u - u - l a - b e
asobola|' a - a - s o - o - b o - o - l a - a
ekimu|' e - ki i - m u - u
Ate|' a - a - t e
wansi|' w a - a - ns i - i
Empagi|' e mm - p a - g i - i
ayesa|' a - a - y e - s a - a
okutuusa|' o - o - k u - u - t u - u - u - u - s a - a
obungi|' o - o - b u - u - ng i - i
ayinza|' a - a - y i - i - nz a - a
oyo|' o - o - y o - o
baabwe|' b a - a - a - bw e
olumu|' o - o - l u - u - m u - u
kubanga|' k u - u - b a - ng a - a
mweso|' mw e - s o - o
eky|' e ky
beesa|' b e - e - s a - a
kawuka|' k a - a - w u - u - k a - a
basajja|' b a - a - s a jj - jj a - a
abasajja|' a - a - b a - s a jj - jj a - a
essa|' e - ss a - a
za|' z a - a
ennimi|' e - nn i - i - m i - i
naddala|' n a - a dd - dd a - l a - a
abakulu|' a - a - b a - k u - u - l u - u
kiba|' ki i - b a - a
ziyitibwa|' z i - i - y i - i - t i - i - bw a - a
kyokka|' ky o - o - kk a - a
guli|' g u - u - l i - i
omuyizi|' o - o - m u - u - y i - i - z i - i
ebimu|' e - b i - i - m u - u
yo|' y o - o
okudda|' o - o - k u - u dd - dd a - a
okusaasaanya|' o - o - k u - u - s a - a - s a - a - ny a - a
Buli|' b u - u - l i - i
siriimu|' s i - i - r i - i - i - i - m u - u
obulumbaganyi|' o - o - b u - u - l u - u - mb a - g a - ny i - i
Basaaya|' b a - a - s a - a - y a - a
Akawuka|' a - a - k a - w u - u - k a - a
zaabwe|' z a - a - a - bw e
esiga|' e - s i - i - g a - a
omugaso|' o - o - m u - u - g a - s o - o
ekintu|' e - ki i - nt u - u
Uganda|' u - u - g a nd - d a - a
omusaayi|' o - o - m u - u - s a - a - y i - i
maama|' m a - a - a - m a - a
oluzaalilanwa|' o - o - l u - u - z a - a - l i - i - l a - nw a - a
si|' s i - i
MU|' m u - u
ssomelo|' ss o - o - m e - l o - o
okwegatta|' o - o - kw e - g a - tt a - a
mulimu|' m u - u - l i - i - m u - u
Olulimi|' o - o - l u - u - l i - i - m i - i
ebirala|' e - b i - i - r a - l a - a
bwabwe|' bw a - bw e
amaanyi|' a - a - m a - a - ny i - i
enzaalilanwa|' e - nz a - a - l i - i - l a - nw a - a
agamba|' a - a - g a - mb a - a
kumpi|' k u - u mm - p i - i
okuyita|' o - o - k u - u - y i - i - t a - a
omuwendo|' o - o - m u - u - w e nd - d o - o
ke|' k e
kuyiga|' k u - u - y i - i - g a - a
okulaba|' o - o - k u - u - l a - b a - a
yenna|' y e - nn a - a
byabwe|' by a - bw e
kintu|' ki i - nt u - u
kyeso|' ky e - s o - o
ekiseera|' e - ki i - s e - e - r a - a
abasinga|' a - a - b a - s i - i - ng a - a
awamu|' a - a - w a - m u - u
buswavu|' b u - u - sw a - v u - u
abaami|' a - a - b a - a - m i - i
nnimi|' nn i - i - m i - i
obuwangwa|' o - o - b u - u - w a ng - w a - a
amangu|' a - a - m a - ng u - u
Kibi|' ki i - b i - i
bo|' b o - o
ekyeso|' e - ky e - s o - o
oludda|' o - o - l u - u dd - dd a - a
okwagala|' o - o - kw a - g a - l a - a
ekitundu|' e - ki i - t u - u nd - d u - u
obusobozi|' o - o - b u - u - s o - o - b o - o - z i - i
Gwamwenda|' gw a - mw e nd - d a - a
emirundi|' e - m i - i - r u - u nd - d i - i
okumala|' o - o - k u - u - m a - l a - a
Okuva|' o - o - k u - u - v a - a
olulala|' o - o - l u - u - l a - l a - a
ngeli|' ng e - l i - i
Ne|' n e
Ssese|' ss e - s e
bulijjo|' b u - u - l i - i jj - jj o - o
ensibuko|' e - ns i - i - b u - u - k o - o
nsonga|' ns o - o - ng a - a
akaluubililwa|' a - a - k a - l u - u - u - u - b i - i - l i - i - lw a - a
Wangi|' w a - a - ng i - i
okukozesa|' o - o - k u - u - k o - o - z e - s a - a
mmwe|' mm w e
amasa|' a - a - m a - s a - a
bujjanjabi|' b u - u jj - jj a n - jj a - b i - i
tewali|' t e - w a - l i - i
newankubadde|' n e - w a - nk u - u - b a dd - dd e
abali|' a - a - b a - l i - i
ddagala|' dd dd a - g a - l a - a
bulamu|' b u - u - l a - m u - u
obuwanguzi|' o - o - b u - u - w a - ng u - u - z i - i
Obuganda|' o - o - b u - u - g a nd - d a - a
ennyingi|' e - nny i - i - ng i - i
kabaka|' k a - a - b a - k a - a
obwo|' o - o - bw o - o
kati|' k a - a - t i - i
lwabwe|' lw a - bw e
ateekwa|' a - a - t e - e - kw a - a
atakaluubililwa|' a - a - t a - k a - l u - u - u - u - b i - i - l i - i - lw a - a
byenjigiliza|' by e n - jj i - i - g i - i - l i - i - z a - a
kaba|' k a - a - b a - a
okutangira|' o - o - k u - u - t a - ng i - i - r a - a
ttuluba|' tt u - u - l u - u - b a - a
entegeka|' e - nt e - g e - k a - a
Tewali|' t e - w a - l i - i
ebbanga|' e - bb a - ng a - a
Gwakkumi|' gw a - kk u - u - m i - i
Kyamiiru|' ky a - m i - i - i - i - r u - u
Gwamunaana|' gw a - m u - u - n a - a - n a - a
empeerere|' e mm - p e - e - r e - r e
olubuto|' o - o - l u - u - b u - u - t o - o
bwammwe|' bw a mm - w e
okusoma|' o - o - k u - u - s o - o - m a - a
amusikira|' a - a - m u - u - s i - i - ki i - r a - a
Gwamukaaga|' gw a - m u - u - k a - a - g a - a
akola|' a - a - k o - o - l a - a
Okusinga|' o - o - k u - u - s i - i - ng a - a
abayizi|' a - a - b a - y i - i - z i - i
enjawulo|' e n - jj a - w u - u - l o - o
eza|' e - z a - a
eririmu|' e - r i - i - r i - i - m u - u
Bwatyo|' bw a - ty o - o
ababa|' a - a - b a - b a - a
Katonda|' k a - a - t o - o nd - d a - a
omuli|' o - o - m u - u - l i - i
bakazi|' b a - a - k a - z i - i
emilimu|' e - m i - i - l i - i - m u - u
obubonero|' o - o - b u - u - b o - o - n e - r o - o
Omulangira|' o - o - m u - u - l a - ng i - i - r a - a
buba|' b u - u - b a - a
eziri|' e - z i - i - r i - i
Eddagala|' e dd - dd a - g a - l a - a
emyeso|' e - my e - s o - o
kyonna|' ky o - o - nn a - a
omusango|' o - o - m u - u - s a - ng o - o
kuva|' k u - u - v a - a
mpozzi|' mm p o - o - zz i - i
gumu|' g u - u - m u - u
alaba|' a - a - l a - b a - a
bbiri|' bb i - i - r i - i
Kalanda|' k a - a - l a nd - d a - a
mugandawe|' m u - u - g a nd - d a - w e
mwaka|' mw a - k a - a
ebya|' e - by a - a
ekitongole|' e - ki i - t o - o - ng o - o - l e
esobola|' e - s o - o - b o - o - l a - a
Buddu|' b u - u dd - dd u - u
Buddo|' b u - u dd - dd o - o
Gusooka|' g u - u - s o - o - o - o - k a - a
omuwala|' o - o - m u - u - w a - l a - a
gwo|' gw o - o
obulamu|' o - o - b u - u - l a - m u - u
omuzannyo|' o - o - m u - u - z a - nny o - o
okutegeela|' o - o - k u - u - t e - g e - e - l a - a
Siteegi|' s i - i - t e - e - g i - i
oluusi|' o - o - l u - u - u - u - s i - i
abalina|' a - a - b a - l i - i - n a - a
abakozi|' a - a - b a - k o - o - z i - i
Embeera|' e - mb e - e - r a - a
ebyeso|' e - by e - s o - o
obuzibu|' o - o - b u - u - z i - i - b u - u
Gwakusatu|' gw a - k u - u - s a - t u - u
mirimu|' m i - i - r i - i - m u - u
katoffaali|' k a - a - t o - o - ff a - a - l i - i
ekiyitibwa|' e - ki i - y i - i - t i - i - bw a - a
envunza|' e - nv u - u - nz a - a
obunnabantu|' o - o - b u - u - nn a - b a - nt u - u
omukisa|' o - o - m u - u - ki i - s a - a
Ekyo|' e - ky o - o
kikolwa|' ki i - k o - o - lw a - a
yasikirwa|' y a - a - s i - i - ki i - rw a - a
omulundi|' o - o - m u - u - l u - u nd - d i - i
ewa|' e - w a - a
omugga|' o - o - m u - u - gg a - a
mutendera|' m u - u - t e nd - d e - r a - a
baami|' b a - a - a - m i - i
Ezirekayo|' e - z i - i - r e - k a - y o - o
azaala|' a - a - z a - a - l a - a
butoffaali|' b u - u - t o - o - ff a - a - l i - i
omusajja|' o - o - m u - u - s a jj - jj a - a
ezeekuusa|' e - z e - e - k u - u - u - u - s a - a
jjajjaffe|' jj jj a jj - jj a - ff e
kuno|' k u - u - n o - o
okutema|' o - o - k u - u - t e - m a - a
bbebi|' bb e - b i - i
abazukulu|' a - a - b a - z u - u - k u - u - l u - u
ekimanyiddwa|' e - ki i - m a - ny i - i dd - dd w a - a
babwe|' b a - a - bw e
engeli|' e - ng e - l i - i
kaakano|' k a - a - a - k a - n o - o
Omweso|' o - o - mw e - s o - o
Abaami|' a - a - b a - a - m i - i
okwa|' o - o - kw a - a
Abaana|' a - a - b a - a - n a - a
okwo|' o - o - kw o - o
ebiseera|' e - b i - i - s e - e - r a - a
okuzaala|' o - o - k u - u - z a - a - l a - a
obw|' o - o bw
okugeza|' o - o - k u - u - g e - z a - a
Okwo|' o - o - kw o - o
Ayesa|' a - a - y e - s a - a
bikolwa|' b i - i - k o - o - lw a - a
abaanabe|' a - a - b a - a - n a - b e
Newankubadde|' n e - w a - nk u - u - b a dd - dd e
ebitali|' e - b i - i - t a - l i - i
eriri|' e - r i - i - r i - i
okubiri|' o - o - k u - u - b i - i - r i - i
Obubonero|' o - o - b u - u - b o - o - n e - r o - o
kulaba|' k u - u - l a - b a - a
myaka|' my a - k a - a
bayinza|' b a - a - y i - i - nz a - a
owa|' o - o - w a - a
eryo|' e - ry o - o
mutabaniwe|' m u - u - t a - b a - n i - i - w e
erya|' e - ry a - a
zombi|' z o - o - mb i - i
Olwo|' o - o - lw o - o
okuli|' o - o - k u - u - l i - i
banne|' b a - a - nn e
empiso|' e mm - p i - i - s o - o
nazo|' n a - a - z o - o
ogwo|' o - o - gw o - o
okw|' o - o kw
enkola|' e - nk o - o - l a - a
tuli|' t u - u - l i - i
kiri|' ki i - r i - i
ayoola|' a - a - y o - o - o - o - l a - a
okubaako|' o - o - k u - u - b a - a - k o - o
kitabo|' ki i - t a - b o - o
kujja|' k u - u jj - jj a - a
ensengeka|' e - ns e - ng e - k a - a
kukola|' k u - u - k o - o - l a - a
awatali|' a - a - w a - t a - l i - i
abato|' a - a - b a - t o - o
bamanyi|' b a - a - m a - ny i - i
adda|' a - a dd - dd a - a
omuba|' o - o - m u - u - b a - a
ebisinga|' e - b i - i - s i - i - ng a - a
kiriisa|' ki i - r i - i - i - i - s a - a
abiri|' a - a - b i - i - r i - i
erwanyisa|' e - rw a - ny i - i - s a - a
ggwe|' ggw e
kili|' ki i - l i - i
gyabwe|' gy a - bw e
abeera|' a - a - b e - e - r a - a
baana|' b a - a - a - n a - a
omutima|' o - o - m u - u - t i - i - m a - a
olaba|' o - o - l a - b a - a
bungi|' b u - u - ng i - i
emitendera|' e - m i - i - t e nd - d e - r a - a
kitegeeza|' ki i - t e - g e - e - z a - a
Kimera|' ki i - m e - r a - a
kibiina|' ki i - b i - i - i - i - n a - a
Gwakuna|' gw a - k u - u - n a - a
Lino|' l i - i - n o - o
ko|' k o - o
okweyongera|' o - o - kw e - y o - o - ng e - r a - a
bwiino|' bw i - i - i - i - n o - o
zisobola|' z i - i - s o - o - b o - o - l a - a
Obuzila|' o - o - b u - u - z i - i - l a - a
Ssekabaka|' ss e - k a - b a - k a - a
Kyebamba|' ky e - b a - mb a - a
obukugu|' o - o - b u - u - k u - u - g u - u
Basiga|' b a - a - s i - i - g a - a
omutaka|' o - o - m u - u - t a - k a - a
Enkola|' e - nk o - o - l a - a
kyangu|' ky a - ng u - u
Obulabe|' o - o - b u - u - l a - b e
bannaabwe|' b a - a - nn a - a - bw e
esatu|' e - s a - t u - u
batuuka|' b a - a - t u - u - u - u - k a - a
okwongera|' o - o - kw o - o - ng e - r a - a
amawanga|' a - a - m a - w a - ng a - a
Goberera|' g o - o - b e - r e - r a - a
enkyuukakyuuka|' e nk - y u - u - u - u - k a - ky u - u - u - u - k a - a
empya|' e mm - py a - a
ezoku|' e - z o - o - k u - u
muko|' m u - u - k o - o
Empapula|' e mm - p a - mp u - u - l a - a
enjawule|' e n - jj a - w u - u - l e
Lwakuna|' lw a - k u - u - n a - a
ezikuggusa|' e - z i - i - k u - u - gg u - u - s a - a
luno|' l u - u - n o - o
Kolawo|' k o - o - l a - w o - o
enyunzi|' e - ny u - u - nz i - i
egguka|' e - gg u - u - k a - a
lupapula|' l u - u - mp a - mp u - u - l a - a
lufaanana|' l u - u - f a - a - n a - n a - a
ssaawa|' ss a - a - w a - a
Erinnya|' e - r i - i - nny a - a
lunnansi|' l u - u - nn a - ns i - i
mubala|' m u - u - b a - l a - a
gweggwanga|' gw e - ggw a - ng a - a
bwabantu|' bw a - b a - nt u - u
ekibuga|' e - ki i - b u - u - g a - a
ekisingamu|' e - ki i - s i - i - ng a - m u - u
obunene|' o - o - b u - u - n e - n e
Kaakano|' k a - a - a - k a - n o - o
Wikipedia|' w i - i - ki i - mp e - dd i - i - a - a
erina|' e - r i - i - n a - a
abagikozesa|' a - a - b a - g i - i - k o - o - z e - s a - a
batono|' b a - a - t o - o - n o - o
bwoba|' bw o - o - b a - a
omanyi|' o - o - m a - ny i - i
era|' e - r a - a
oyagala|' o - o - y a - g a - l a - a
Oluganda|' o - o - l u - u - g a nd - d a - a
okuyamba|' o - o - k u - u - y a - mb a - a
Tukkiriza|' t u - u - kk i - i - r i - i - z a - a
okuvvuunula|' o - o - k u - u - vv u - u - u - u - n u - u - l a - a
eziri|' e - z i - i - r i - i
nnimi|' nn i - i - m i - i
okuzizza|' o - o - k u - u - z i - i - zz a - a
Amakumi|' a - a - m a - k u - u - m i - i
ssatu|' ss a - t u - u
Mbaniriza|' mb a - n i - i - r i - i - z a - a
abasomi|' a - a - b a - s o - o - m i - i
Mwebale|' mw e - b a - l e
namwo|' n a - a - mw o - o
mubaamu|' m u - u - b a - a - m u - u
kutunuulira|' k u - u - t u - u - n u - u - u - u - l i - i - r a - a
gye|' gy e
byajjamu|' by a jj - jj a - m u - u
byafaayo|' by a - f a - a - y o - o
byaba|' by a - b a - a
jjajjaffe|' jj jj a jj - jj a - ff e
Kintu|' ki i - nt u - u
Kimera|' ki i - m e - r a - a
naffe|' n a - a - ff e
kijja|' ki i jj - jj a - a
kutuyamba|' k u - u - t u - u - y a - mb a - a
okumannya|' o - o - k u - u - m a - nny a - a
yaffe|' y a - a - ff e
Abawandiisi|' a - a - b a - w a nd - d i - i - i - i - s i - i
bawandiika|' b a - a - w a nd - d i - i - i - i - k a - a
nebagamba|' n e - b a - g a - mb a - a
ffena|' ff e - n a - a
ba|' b a - a
Balowooza|' b a - a - l o - o - w o - o - o - o - z a - a
yeyatandika|' y e - y a - t a nd - d i - i - k a - a
bano|' b a - a - n o - o
siyiinza|' s i - i - y i - i - i - i - nz a - a
kubawakanya|' k u - u - b a - w a - k a - ny a - a
abawandiisi|' a - a - b a - w a nd - d i - i - i - i - s i - i
abanoonyereza|' a - a - b a - n o - o - o - o - ny e - r e - z a - a
kibaddewo|' ki i - b a dd - dd e - w o - o
Iwa|' i - i - w a - a
nsoonga|' ns o - o - o - o - ng a - a
ebyayita|' e - by a - y i - i - t a - a
Africa|' a - a - f r i - i - ' i - a - a
teyalina|' t e - y a - l i - i - n a - a
nkuuma|' nk u - u - u - u - m a - a
nungi|' n u - u - ng i - i
ya|' y a - a
agaliranyewo|' a - a - g a - l i - i - r a - ny e - w o - o
Misiri|' m i - i - s i - i - r i - i
tewaali|' t e - w a - a - l i - i
byakuwandiisa|' by a - k u - u - w a nd - d i - i - i - i - s a - a
Abakulu|' a - a - b a - k u - u - l u - u
bebaanyumizanga|' b e - b a - a - ny u - u - m i - i - z a - ng a - a
tebiteekeddwa|' t e - b i - i - t e - e - k e dd - dd w a - a
buwandiike|' b u - u - w a nd - d i - i - i - i - k e
Kyanaku|' ky a - n a - k u - u
ebitonotono|' e - b i - i - t o - o - n o - o - t o - o - n o - o
twaali|' tw a - a - l i - i
tulina|' t u - u - l i - i - n a - a
byayononebwa|' by a - y o - o - n o - o - n e - bw a - a
okutakoma|' o - o - k u - u - t a - k o - o - m a - a
nabuli|' n a - a - b u - u - l i - i
tebabiwandiika|' t e - b a - b i - i - w a nd - d i - i - i - i - k a - a
nebabisirikira|' n e - b a - b i - i - s i - i - r i - i - ki i - r a - a
Okunoonyereza|' o - o - k u - u - n o - o - o - o - ny e - r e - z a - a
baffe|' b a - a - ff e
Kirungi|' ki i - r u - u - ng i - i
bakiririza|' b a - a - ki i - r i - i - r i - i - z a - a
biwandikiddwa|' b i - i - w a nd - d i - i - ki i dd - dd w a - a
okusiinga|' o - o - k u - u - s i - i - i - i - ng a - a
ebibanyumizibwa|' e - b i - i - b a - ny u - u - m i - i - z i - i - bw a - a
Ebiwandiiko|' e - b i - i - w a nd - d i - i - i - i - k o - o
biwangaala|' b i - i - w a - ng a - a - l a - a
tebikyukakyuka|' t e - b i - i - ky u - u - k a - ky u - u - k a - a
ebinyumizibwa|' e - b i - i - ny u - u - m i - i - z i - i - bw a - a
biggwawo|' b i - i - ggw a - w o - o
berabira|' b e - r a - b i - i - r a - a
nebaffa|' n e - b a - ff a - a
lweyatandika|' lw e - y a - t a nd - d i - i - k a - a
bizze|' b i - i - zz e
biterekebwa|' b i - i - t e - r e - k e - bw a - a
butiribiri|' b u - u - t i - i - r i - i - b i - i - r i - i
nekyakiririzaamu|' n e - ky a - ki i - r i - i - r i - i - z a - a - m u - u
bibiri|' b i - i - b i - i - r i - i
byawandiikibwa|' by a - w a nd - d i - i - i - i - ki i - bw a - a
dda|' dd dd a - a
kakati|' k a - a - k a - t i - i
nkumi|' nk u - u - m i - i
egiyise|' e - g i - i - y i - i - s e
Ekyewunyisa|' e - e - ky e - w u - u - ny i - i - s a - a
teri|' t e - e - r i - i
yali|' y a - a - l i - i
avvuddeyo|' a - a - vv u - u - dd e - y o - o
kubiwakannya|' k u - u - b i - i - w a - k a - nny a - a
Ebitabo|' e - e - b i - i - t a - b o - o
cbyo|' i - by o - o
byantanula|' by a - nt a - n u - u - l a - a
kusalawo|' k u - u - s a - l a - w o - o
okuwandiika|' o - o - k u - u - w a - nd i - i - i - i - k a - a
Omulimu|' o - o - m u - u - l i - i - m u - u
gwokuwandiika|' gw o - o - k u - u - w a - nd i - i - i - i - k a - a
mukadde|' m u - u - k a - dd e
emabega|' e - e - m a - b e - g a - a
nange|' n a - a - ng e
sinazaalibwa|' s i - i - n a - z a - a - l i - i - bw a - a
Okusingira|' o - o - k u - u - s i - i - ng i - i - r a - a
daala|' d a - a - a - l a - a
katwebaze|' k a - a - tw e - b a - z e
kamala|' k a - a - m a - l a - a
byonna|' by o - o - nn a - a
tutandika|' t u - u - t a - nd i - i - k a - a
guno|' g u - u - n o - o
twalowooza|' tw a - l o - o - w o - o - o - o - z a - a
gujja|' g u - u - jj a - a
kuba|' k u - u - b a - a
muyabayaba|' m u - u - y a - b a - y a - b a - a
kyatuyaamba|' ky a - t u - u - y a - a - mb a - a
okumanya|' o - o - k u - u - m a - ny a - a
kyaali|' ky a - a - l i - i
kyamugaso|' ky a - m u - u - g a - s o - o
nnyo|' nny o - o
okugusasaanya|' o - o - k u - u - g u - u - s a - s a - a - ny a - a
jukiranga|' jj u - u - ki i - r a - ng a - a
okukituusa|' o - o - k u - u - ki i - t u - u - u - u - s a - a
muzukulu|' m u - u - z u - u - k u - u - l u - u
omulala|' o - o - m u - u - l a - l a - a
Okuyita|' o - o - k u - u - y i - i - t a - a
kuwandiika|' k u - u - w a - nd i - i - i - i - k a - a
kino|' ki i - n o - o
twakirabamu|' tw a - ki i - r a - b a - m u - u
omulamwa|' o - o - m u - u - l a - mw a - a
Kale|' k a - a - l e
ngagwe|' ng a - gw e
afunye|' a - a - f u - u - ny e
ekitabo|' e - e - ki i - t a - b o - o
nkusaba|' nk u - u - s a - b a - a
okukikuuma|' o - o - k u - u - ki i - k u - u - u - u - m a - a
kigende|' ki i - g e - nd e
maaso|' m a - a - a - s o - o
pakka|' p a - a - kk a - a
ku|' k u - u
bazukulubo|' b a - a - z u - u - k u - u - l u - u - b o - o
nafuna|' n a - a - f u - u - n a - a
endowooza|' e - e - nd o - o - w o - o - o - o - z a - a
Ekintu|' e - e - ki i - nt u - u
kino|' ki i - n o - o
Okugeza|' o - o - k u - u - g e - z a - a
biseera|' b i - i - s e - e - r a - a
bino|' b i - i - n o - o
Abasiinga|' a - a - b a - s i - i - i - i - ng a - a
bali|' b a - a - l i - i
masomero|' m a - a - s o - o - m e - r o - o
ga|' g a - a
bisulo|' b i - i - s u - u - l o - o
Abalala|' a - a - b a - l a - l a - a
bali|' b a - a - l i - i
gwakupakasa|' gw a - k u - u - p a - k a - s a - a
nsiimbi|' ns i - i - i - i - mb i - i
Obudde|' o - o - b u - u - dd e
obutono|' o - o - b u - u - t o - o - n o - o
bwe|' bw e
baba|' b a - a - b a - a
bafunyewo|' b a - a - f u - u - ny e - w o - o
babukozesa|' b a - a - b u - u - k o - o - z e - s a - a
mukunyumya|' m u - u - k u - u - ny u - u - my a - a
birala|' b i - i - r a - l a - a
omusomi|' o - o - m u - u - s o - o - m i - i
wange|' w a - a - ng e
faangayo|' f a - a - a - ng a - y o - o
okuwandiika|' o - o - k u - u - w a - nd i - i - i - i - k a - a
Ssaabasajja|' ss a - a - b a - s a jj - jj a - a
Kabaka|' k a - a - b a - k a - a
awangaale|' a - a - w a - ng a - a - l e
Naye|' n a - a - y e
bangi|' b a - a - ng i - i
bawandiisi|' b a - a - w a - nd i - i - i - i - s i - i
nti|' nt i - i
ebika|' e - e - b i - i - k a - a
byajja|' by a jj - jj a - a
ngeri|' ng e - r i - i
zanjawulo|' z a - a n - jj a - w u - u - l o - o
wano|' w a - a - n o - o
Buganda|' b u - u - g a - nd a - a
Oluvanyuma|' o - o - l u - u - v a - ny u - u - m a - a
yakomawo|' y a - a - k o - o - m a - w o - o
e|' e - e
Ebifa|' e - e - b i - i - f a - a
kitaawe|' ki i - t a - a - w e
tebimanyiddwa|' t e - e - b i - i - m a - ny i - i - dd w a - a
Ente|' e - e - nt e
zaali|' z a - a - a - l i - i
nnyiingi|' nny i - i - i - i - ng i - i
Tebaalwa|' t e - e - b a - a - lw a - a
bamutumya|' b a - a - m u - u - t u - u - my a - a
Waliwo|' w a - a - l i - i - w o - o
ente|' e - e - nt e
enkuggu|' e - e - nk u - u - gg u - u
eno|' e - e - n o - o
eba|' e - e - b a - a
terina|' t e - e - r i - i - n a - a
mukira|' m u - u - ki i - r a - a
kuyita|' k u - u - y i - i - t a - a
abalaguzibe|' a - a - b a - a - l a - a - g u - u - z i - i - b e
bamuwe|' b a - a - m u - u - w e
magezi|' m a - a - g e - z i - i
Bino|' b i - i - n o - o
bye|' by e
bifo|' b i - i - f o - o
ebikulu|' e - e - b i - i - k u - u - l u - u
byebaasulamu|' by e - b a - a - s u - u - l a - m u - u
baasula|' b a - a - a - s u - u - l a - a
Kagabo|' k a - a - g a - a - b o - o
abamu|' a - a - b a - a - m u - u
webamwawukanirako|' w e - e - b a - mw a - w u - u - k a - n i - i - r a - k o - o
nebasigala|' n e - e - b a - s i - i - g a - l a - a
awo|' a - a - w o - o
baamannya|' b a - a - a - m a - a - nny a - a
tekyaali|' t e - e - ky a - a - l i - i
muntu|' m u - u - nt u - u
Awo|' a - a - w o - o
amazina|' a - a - m a - a - z i - i - n a - a
negatandikwa|' n e - e - g a - t a - a - nd i - i - kw a - a
okutyetyebulwa|' o - o - k u - u - ty e - ty e - b u - u - lw a - a
Mu|' m u - u
kiseera|' ki i - s e - e - r a - a
twagwamu|' tw a - gw a - m u - u
ekirwadde|' e - e - ki i - rw a - dd e
ekisonde|' e - e - ki i - s o - o - nd e
Ekirwadde|' e - e - ki i - rw a - dd e
ebyembi|' e - e - by e - mb i - i
kyakwata|' ky a - kw a - t a - a
Bantu|' b a - a - nt u - u
abaali|' a - a - b a - a - a - l i - i
lusiisira|' l u - u - s i - i - i - i - s i - i - r a - a
lwa|' lw a - a
Namutale|' n a - a - m u - u - t a - l e
kwefunira|' kw e - f u - u - n i - i - r a - a
ekika|' e - e - ki i - k a - a
lugendo|' l u - u - g e - nd o - o
lwaffe|' lw a - ff e
Yamunyonyola|' y a - a - m u - u - ny o - o - ny o - o - l a - a
olugendo|' o - o - l u - u - g e - nd o - o
lwonna|' lw o - o - nn a - a
baali|' b a - a - a - l i - i
lugendo|' l u - u - g e - nd o - o
baagendanga|' b a - a - a - g e - nd a - ng a - a
babuuzabuuza|' b a - a - b u - u - u - u - z a - b u - u - u - u - z a - a
oba|' o - o - b a - a
waliwo|' w a - a - l i - i - w o - o
eyali|' e - e - y a - l i - i
alabye|' a - a - l a - a - by e
Katongole|' k a - a - t o - o - ng o - o - l e
abaganda|' a - a - b a - a - g a - a - nd a - a
be|' b e - e
baalikyuusa|' b a - a - a - l i - i - ky u - u - u - u - s a - a
baagala|' b a - a - a - g a - a - l a - a
okutereeza|' o - o - k u - u - t e - r e - e - z a - a
Ebanga|' e - e - b a - ng a - a
liyiseewo|' l i - i - y i - i - s e - e - w o - o
netusiibula|' n e - e - t u - u - s i - i - i - i - b u - u - l a - a
mukodomi|' m u - u - k o - o - d o - o - m i - i
waffe|' w a - a - ff e
Mukasa|' m u - u - k a - s a - a
Bulojje|' b u - u - l o - o jj - jj e
byaali|' by a - a - l i - i
byaamukosa|' by a - a - m u - u - k o - o - s a - a
twali|' tw a - l i - i
tujja|' t u - u jj - jj a - a
twagukira|' tw a - g u - u - ki i - r a - a
kaalo|' k a - a - a - l o - o
akayitibwa|' a - a - k a - a - y i - i - t i - i - bw a - a
Buwanga|' b u - u - w a - ng a - a
lwali|' lw a - l i - i
olwo|' o - o - lw o - o
wabaawo|' w a - a - b a - a - a - w o - o
omulangira|' o - o - m u - u - l a - ng i - i - r a - a
bwakabaka|' bw a - k a - a - b a - a - k a - a
ono|' o - o - n o - o
yawangula|' y a - a - w a - a - ng u - u - l a - a
bweyatuuka|' bw e - y a - t u - u - u - u - k a - a
Enaku|' e - e - n a - k u - u
nnya|' nny a - a
tezaalwa|' t e - e - z a - a - lw a - a
nezituuka|' n e - e - z i - i - t u - u - u - u - k a - a
baddayo|' b a - a - dd a - y o - o
fumbiro|' f u - u - mb i - i - r o - o
kufumba|' k u - u - f u - u - mb a - a
kugoba|' k u - u - g o - o - b a - a
abaziba|' a - a - b a - a - z i - i - b a - a
bonna|' b o - o - nn a - a
bamufumbira|' b a - a - m u - u - f u - u - mb i - i - r a - a
Abaziba|' a - a - b a - a - z i - i - b a - a
bamaze|' b a - a - m a - a - z e
okugobwa|' o - o - k u - u - g o - o - bw a - a
kisakaate|' ki i - s a - k a - a - a - t e
baakwatibwa|' b a - a - a - kw a - t i - i - bw a - a
obuggya|' o - o - b u - u - ggy a - a
Ddamulira|' dd a - m u - u - l i - i - r a - a
ababaka|' a - a - b a - a - b a - a - k a - a
ebigambo|' e - e - b i - i - g a - mb o - o
ebyabatumwa|' e - e - by a - b a - a - t u - u - mw a - a
babituusa|' b a - a - b i - i - t u - u - u - u - s a - a
bulungi|' b u - u - l u - u - ng i - i
omulangira|' o - o - m u - u - l a - ng i - i - r a - a
newayitawo|' n e - e - w a - y i - i - t a - w o - o
emyaka|' e - e - my a - k a - a
Omusajja|' o - o - m u - u - s a jj - jj a - a
omunaku|' o - o - m u - u - n a - k u - u
weyali|' w e - e - y a - l i - i
attudde|' a - a - tt u - u - dd e
amaze|' a - a - m a - a - z e
okuzaawuka|' o - o - k u - u - z a - a - w u - u - k a - a
wayise|' w a - a - y i - i - s e
emyezi|' e - e - my e - z i - i
ebiri|' e - e - b i - i - r i - i
abajjanga|' a - a - b a - a jj - jj a - ng a - a
okumulaba|' o - o - k u - u - m u - u - l a - b a - a
bagamba|' b a - a - g a - a - mb a - a
tugenda|' t u - u - g e - nd a - a
akaalo|' a - a - k a - a - a - l o - o
kafuna|' k a - a - f u - u - n a - a
erinnya|' e - e - r i - i - nny a - a
waako|' w a - a - a - k o - o
kwekusalawo|' kw e - k u - u - s a - l a - a - w o - o
okugenda|' o - o - k u - u - g e - nd a - a
anoonye|' a - a - n o - o - o - o - ny e
awagazi|' a - a - w a - a - g a - a - z i - i
wajjimu|' w a - a jj - jj i - i - m u - u
kaali|' k a - a - a - l i - i
kakalu|' k a - a - k a - a - l u - u
emmere|' e - e - mm e - r e
tedda|' t e - e - dd a - a
Etaka|' e - e - t a - k a - a
jjimu|' jj jj i - i - m u - u
ate|' a - a - t e
dungi|' d u - u - ng i - i
Omutala|' o - o - m u - u - t a - l a - a
guno|' g u - u - n o - o
gwali|' gw a - l i - i
guliraanye|' g u - u - l i - i - r a - a - ny e
enyanja|' e - e - ny a n - jj a - a
Lweru|' lw e - r u - u
Nalubaale|' n a - a - l u - u - b a - a - l e
kwekubategeeza|' kw e - k u - u - b a - t e - g e - e - z a - a
tuzaawuse|' t u - u - z a - a - w u - u - s e
tuzze|' t u - u - zz e
kika|' ki i - k a - a
kyaffe|' ky a - ff e
kutandika|' k u - u - t a - nd i - i - k a - a
okunoonya|' o - o - k u - u - n o - o - o - o - ny a - a
omukazi|' o - o - m u - u - k a - z i - i
Obulombolombo|' o - o - b u - u - l o - o - mb o - o - l o - o - mb o - o
bintu|' b i - i - nt u - u
ebigobererwa|' e - e - b i - i - g o - o - b e - r e - rw a - a
bajjajjaffe|' b a - a jj - jj a jj - jj a - ff e
ppaka|' pp a - k a - a
bazukulu|' b a - a - z u - u - k u - u - l u - u
Ebintu|' e - e - b i - i - nt u - u
bino|' b i - i - n o - o
ziyiinza|' z i - i - y i - i - i - i - nz a - a
okuba|' o - o - k u - u - b a - a
empisa|' e - e - mp i - i - s a - a
emirimu|' e - e - m i - i - r i - i - m u - u
Obumu|' o - o - b u - u - m u - u
bulombolombo|' b u - u - l o - o - mb o - o - l o - o - mb o - o
siga|' s i - i - g a - a
lyaffe|' l y a - ff e
mwe|' mw e
muli|' m u - u - l i - i
tetulya|' t e - e - t u - u l - y a - a
nte|' nt e
nkuggu|' nk u - u - gg u - u
wadde|' w a - a - dd e
okunywa|' o - o - k u - u - nyw a - a
amata|' a - a - m a - a - t a - a
gaayo|' g a - a - a - y o - o
Omwezi|' o - o - mw e - z i - i
bwegwabanga|' bw e - gw a - b a - a - ng a - a
gwakagabo|' gw a - k a - a - g a - a - b o - o
tetulya|' t e - e - t u - u l - y a - a
kyaggulo|' ki y a - gg u - u - l o - o
Siinga|' s i - i - i - i - ng a - a
gonja|' g o - o n - jj a - a
etooke|' e - e - t o - o - o - o - k e
lyassanga|' l y a - ss a - ng a - a
telirina|' t e - e - l i - i - r i - i - n a - a
mpumumpu|' mp u - u - m u - u - mp u - u
siga|' s i - i - g a - a
tetwabiryanga|' t e - e - tw a - b i - i - ry a - ng a - a
tusobola|' t u - u - s o - o - b o - o - l a - a
okubbula|' o - o - k u - u - bb u - u - l a - a
amannya|' a - a - m a - a - nny a - a
tokitwala|' t o - o - ki i - tw a - l a - a
bubi|' b u - u - b i - i
wabula|' w a - a - b u - u - l a - a
tegeeza|' t e - e - g e - e - z a - a
omukulu|' o - o - m u - u - k u - u - l u - u
Yagenda|' y a - a - g e - nd a - a
muganga|' m u - u - g a - ng a - a
Omulambo|' o - o - m u - u - l a - mb o - o
gwe|' gw e
neguziikibwa|' n e - e - g u - u - z i - i - i - i - ki i - bw a - a
Yaffa|' y a - a - ff a - a
tazadde|' t a - a - z a - a - dd e
mwana|' mw a - n a - a
muwuulu|' m u - u - w u - u - u - u - l u - u
nyina|' ny i - i - n a - a
mukazi|' m u - u - k a - z i - i
munyage|' m u - u - ny a - g e
Kyekuza|' ki y e - k u - u - z a - a
agambibwa|' a - a - g a - a - mb i - i - bw a - a
yazaala|' y a - a - z a - a - a - l a - a
Ye|' y e - e
teyawangaala|' t e - e - y a - w a - a - ng a - a - l a - a
mangu|' m a - a - ng u - u
Olukiiko|' o - o - l u - u - ki i - i - i - k o - o
luno|' l u - u - n o - o
omulamwa|' o - o - m u - u - l a - mw a - a
gwaalwo|' gw a - a - lw o - o
gwaali|' gw a - a - l i - i
gwa|' gw a - a
kutereeza|' k u - u - t e - r e - e - z a - a
Nyiriri|' ny i - i - r i - i - r i - i
bwetwaalaba|' bw e - tw a - a - l a - a - b a - a
engeri|' e - e - ng e - r i - i
twajjamu|' tw a jj - jj a - m u - u
kumugoba|' k u - u - m u - u - g o - o - b a - a
nate|' n a - a - t e
addeyo|' a - a - dd e - y o - o
Ekiseera|' e - e - ki i - i - s e - e - r a - a
amaze|' a - a - m a - a - z e
okuwa|' o - o - k u - u - w a - a
Mukasa|' m u - u - k a - s a - a
muwalawe|' m u - u - w a - l a - a - w e
Kalima|' ki a - a - l i - i - m a - a
Akunyumiza|' a - a - k u - u - ny u - u - m i - i - z a - a
gyeyagobwa|' gy e - y a - g o - o - bw a - a
Bunyoro|' b u - u - ny o - o - r o - o
Engeri|' e - e - ng e - r i - i
gyebagendamu|' gy e - b a - g e - nd a - m u - u
Kiziba|' ki i - i - z i - i - b a - a
wamu|' w a - a - m u - u
Anyonyola|' a - a - ny o - o - ny o - o - l a - a
ensikirano|' e - e - ns i - i - ki i - r a - n o - o
ekirabo|' e - e - ki i - i - r a - b o - o
kyakawebwa|' ki y a - k a - a - w e - bw a - a
basattu|' b a - a - s a - a - tt u - u
abayambye|' a - a - b a - a - y a - a mb - y e
ennyo|' e - e - nny o - o
abagezi|' a - a - b a - a - g e - z i - i
bengero|' b e - e - ng e - r o - o
nokuziwandika|' n o - o - k u - u - z i - i - w a - nd i - i - k a - a
twagala|' tw a - g a - a - l a - a
tutandikeyo|' t u - u - t a - nd i - i - k e - y o - o
pulojekiti|' p u - u - l o - o - jj e - ki i - t i - i
Bannakyalo|' b a - a - nn a - ky a - l o - o
nabo|' n a - a - b o - o
basobola|' b a - a - s o - o - b o - o - l a - a
okweyambisa|' o - o - ki w e - y a - mb i - i - s a - a
Yintanenti|' y i - i - nt a - n e - nt i - i
okwekulakulanya|' o - o - ki w e - k u - u - l a - k u - u - l a - ny a - a
byobulimi|' by o - o - b u - u - l i - i - m i - i
byobulamu|' by o - o - b u - u - l a - m u - u
ne|' n e - e
byenfuna|' by e - nf u - u - n a - a
Wabula|' w a - a - b u - u - l a - a
okufuna|' o - o - k u - u - f u - u - n a - a
bulunzi|' b u - u - l u - u - nz i - i
oteekeddwa|' o - o - t e - e - k e - dd w a - a
okubala|' o - o - k u - u - b a - l a - a
buli|' b u - u - l i - i
ssente|' ss e - nt e
yonna|' y o - o - nn a - a
balina|' b a - a - l i - i - n a - a
okulya|' o - o - k u - u l - y a - a
Omulimi|' o - o - m u - u - l i - i - m i - i
ateekeddwa|' a - a - t e - e - k e - dd w a - a
omumaliririvu|' o - o - m u - u - m a - l i - i - r i - i - r i - i - v u - u
Okumanya|' o - o - k u - u - m a - ny a - a
tekukoma|' t e - e - k u - u - k o - o - m a - a
Olina|' o - o - l i - i - n a - a
okufuna|' o - o - k u - u - f u - u - n a - a
wossa|' w o - o - ss a - a
essira|' e - e - ss i - i - r a - a
Byolima|' by o - o - l i - i - m a - a
byolunda|' by o - o - l u - u - nd a - a
biteekwa|' b i - i - t e - e - kw a - a
mutindo|' m u - u - t i - i - nd o - o
Anti|' a - a - nt i - i
omu|' o - o - m u - u
abiyaayanira|' a - a - b i - i - y a - a - y a - a - n i - i - r a - a
Wateekwa|' w a - a - t e - e - kw a - a
okubaawo|' o - o - k u - u - b a - a - w o - o
enkolagana|' e - e - nk o - o - l a - g a - a - n a - a
balimi|' b a - a - l i - i - m i - i
muwangana|' m u - u - w a - ng a - n a - a
amagezi|' a - a - m a - a - g e - z i - i
Obulimi|' o - o - b u - u - l i - i - m i - i
olina|' o - o - l i - i - n a - a
okugifuula|' o - o - k u - u - g i - i - f u - u - u - u - l a - a
bizinensi|' b i - i - z i - i - n e - ns i - i
nnyini|' nny i - i - n i - i
Obukugu|' o - o - b u - u - k u - u - g u - u
buno|' b u - u - n o - o
bufunika|' b u - u - f u - u - n i - i - k a - a
oluvanyuma|' o - o - l u - u - v a - ny u - u - m a - a
lwokuddingana|' lw o - o - k u - u - dd i - i - ng a - n a - a
ebyo|' e - e - by o - o
byokola|' by o - o - k o - o - l a - a
butuufu|' b u - u - t u - u - u - u - f u - u
bwabyo|' bw a - by o - o
ateekeddwa|' a - a - t e - e - k e - dd w a - a
omumaliririvu|' o - o - m u - u - m a - l i - i - r i - i - r i - i - v u - u
mulembe|' m u - u - l e - mb e
anagaggawala|' a - a - n a - a - g a - a - gg a - w a - a - l a - a
yoyo|' y o - o - y o - o
analima|' a - a - n a - a - l i - i - m a - a
ogwa|' o - o - gw a - a
Yintaneti|' y i - i - nt a - n e - t i - i
ensi|' e - e - ns i - i
yafuuka|' y a - a - f u - u - u - u - k a - a
kyalo|' ki y a - l o - o
kimu|' ki i - i - m u - u
Omuntu|' o - o - m u - u - nt u - u
omuntu|' o - o - m u - u - nt u - u
asobolera|' a - a - s o - o - b o - o - l e - r a - a
ddala|' dd a - l a - a
okukola|' o - o - k u - u - k o - o - l a - a
ebintu|' e - e - b i - i - nt u - u
bingi|' b i - i - ng i - i
yeyambisa|' y e - e - y a - mb i - i - s a - a
emikutu|' e - e - m i - i - k u - u - t u - u
gya|' gy a - a
yintaneti|' y i - i - nt a - n e - t i - i
kunoonya|' k u - u - n o - o - o - o - ny a - a
ffenna|' ff e - nn a - a
twenkana|' tw e - nk a - n a - a
tubeera|' t u - u - b e - e - r a - a
bayizi|' b a - a - y i - i - z i - i
kityo|' ki i - i - ty o - o
oli|' o - o - l i - i
kibuga|' ki i - i - b u - u - g a - a
kasita|' ki a - a - s i - i - t a - a
obeera|' o - o - b e - e - r a - a
osobola|' o - o - s o - o - b o - o - l a - a
okugyeyambisa|' o - o - k u - u - gy e - y a - mb i - i - s a - a
okukuguka|' o - o - k u - u - k u - u - g u - u - k a - a
ebyo|' e - e - by o - o
byoyagala|' by o - o - y a - g a - a - l a - a
Obufumbo|' o - o - b u - u - f u - u - mb o - o
kitegeza|' ki i - i - t e - g e - z a - a
abagalana|' a - a - b a - a - g a - a - l a - a - n a - a
okutandika|' o - o - k u - u - t a - nd i - i - k a - a
amaka|' a - a - m a - a - k a - a
bamaze|' b a - a - m a - a - z e
okweyanjula|' o - o - ki w e - y a n - jj u - u - l a - a
mubakadde|' m u - u - b a - k a - a - dd e
Ekiwandiiko|' e - e - ki i - i - w a - nd i - i - i - i - k o - o
nnkulakulanna|' nn k u - u - l a - k u - u - l a - nn a - a
eya|' e - e - y a - a
nnamaddala|' nn a - m a - a - dd a - l a - a
Ekiwandiiko|' e - e - ki i - i - w a - nd i - i - i - i - k o - o
kiyitiddwa|' ki i - i - y i - i - t i - i - dd w a - a
Ennkulakulanna|' e - e nn - k u - u - l a - k u - u - l a - nn a - a
nnamaddala|' nn a - m a - a - dd a - l a - a
okuvira|' o - o - k u - u - v i - i - r a - a
massomero|' m a - a - ss o - o - m e - r o - o
gavumenti|' g a - a - v u - u - m e - nt i - i
Gavumenti|' g a - a - v u - u - m e - nt i - i
Omtindo|' o - o m - t i - i - nd o - o
ogukwatta|' o - o - g u - u - kw a - tt a - a
byennfunna|' by e nn - f u - u - nn a - a
kikulu|' ki i - i - k u - u - l u - u
okusasannya|' o - o - k u - u - s a - s a - a - nny a - a
ebyogerwa|' e - e - by o - o - g e - rw a - a
eyannamaddala|' e - e - y a - nn a - m a - a - dd a - l a - a
enkoko|' e - e - nk o - o - k o - o
byebimu|' by e - b i - i - m u - u
binyonyi|' b i - i - ny o - o - ny i - i
byetuluunda|' by e - t u - u - l u - u - u - u - nd a - a
ewakka|' e - e - w a - kk a - a
zino|' z i - i - n o - o
zibeeramu|' z i - i - b e - e - r a - m u - u
empanga|' e - e - mp a - ng a - a
ensajja|' e - e - ns a jj - jj a - a
nenkazi|' n e - e - nk a - z i - i
zinno|' z i - i - nn o - o
zilundibwa|' z i - i - l u - u - nd i - i - bw a - a
olwemigaso|' o - o - lw e - m i - i - g a - s o - o
egyenjawulo|' e - e - gy e n - jj a - w u - u - l o - o
kumma|' k u - u - mm a - a
emmotoka|' e - mm o - o - t o - o - k a - a
ennungi|' e - nn u - u - ng i - i
nze|' nz e
nzekka|' nz e ki - k a - a
ndigula|' nd d i - i - g u - u - l a - a
mmotoka|' mm o - o - t o - o - k a - a
yokka|' o - o ki - k a - a
soogera|' s o - o - o - o - g e - r a - a
nabaana|' n a - a - b a - a - n a - a
bammwee|' b a - a mm - w e - e
mukama|' m u - u - k a - m a - a
katonda|' k a - a - t o - o ng - dd a - a
wammwe|' w a - a mm - w e
mwekuumenga|' mw e - k u - u - u - u - m e ng - g a - a
gwammwe|' gw a mm - w e
guleme|' g u - u - l e - m e
okulimbibwa|' o - o - k u - u - l i - i - mb i - i - bw a - a
temwonoona|' t e - mw o - o - n o - o - o - o - n a - a
mikisa|' m i - i - ki i - i - s a - a
abakristaayo|' a - a - b a - ki r i - i s - t a - a - o - o
mukomye|' m u - u - ki o - o - m e
okujajaamya|' o - o - k u - u - jj a - jj a - a - my a - a
emibiri|' e - m i - i - b i - i - r i - i
lumu|' l u - u - m u - u
nnali|' ng n a - l i - i
nva|' ng v a - a
ssomero|' ss o - o - m e - r o - o
mukwano|' m u - u - ki w a - n o - o
gwange|' gw a - ng e
yampa|' y a - a - mp a - a
ssigala|' ss i - i - g a - l a - a
mmunywa|' mm u - u - nw a - a
mmunywa|' mm u - u - nw a - a
nganywa|' ng g a - nw a - a
amazzi|' a - a - m a - zz i - i
mmengo|' mm e - ng o - o
okwekulaakulanya|' o - o - ki w e - k u - u - l a - a - k u - u - l a ng - y a - a
ekutadde|' e - k u - u - t a dd - dd e
kuzimba|' k u - u - z i - i - mb a - a
yange|' y a - a - ng e
abaagalana|' a - a - b a - a - g a - l a - n a - a
mulidde|' m u - u - l i - i dd - dd e
emmese|' e - mm e - s e
eyingidde|' e - i - i - ng i - i dd - dd e
kituli|' ki i - i - t u - u - l i - i
ettaala|' e - tt a - a - l a - a
wansi|' w a - a - ns i - i
mmeeza|' mm e - e - z a - a
esooka|' e - s o - o - o - o - k a - a
ssaawa|' ss a - a - w a - a
mmeka|' mm e - k a - a
enaku|' e - n a - k u - u
mmeka|' mm e - k a - a
n'awummulira|' ng a - w u - u - mm u - u - l i - i - r a - a
lunaku|' l u - u - n a - k u - u
yawummuliramu|' y a - a - w u - u - mm u - u - l i - i - r a - m u - u
gyonna|' g o - o ng - n a - a
yatonda|' y a - a - t o - o ng - dd a - a
yakola|' y a - a - ki o - o - l a - a
amaaso|' a - a - m a - a - s o - o
gammwe|' g a - a mm - w e
galizibuka|' g a - a - l i - i - z i - i - b u - u - k a - a
onoobanga|' o - o - n o - o - o - o - b a ng - g a - a
mmomboze|' mm o - o - mb o - o - z e
omutambuze|' o - o - m u - u - t a - mb u - u - z e
Mmwe|' mm w e
abakazi|' a - a - b a - k a - z i - i
ba|' b a - a
Lameka|' l a - a - m e - k a - a
ejjiba|' e jj - jj i - i - b a - a
teryalaba|' t e - ry a - l a - b a - a
bbanga|' bb a ng - g a - a
wa|' w a - a
kuwummuza|' k u - u - w u - u - mm u - u - z a - a
ekigere|' e - ki i - i - g e - r e
kyalyo|' ki y a - l o - o
N'ekitiibwa|' n e - ki i - i - t i - i - i - i - bw a - a
kyammwe|' ki y a mm - w e
n'entiisa|' n e - nt i - i - i - i - s a - a
yammwe|' y a - a mm - w e
binaabanga|' b i - i - ng a - a - b a ng - g a - a
nsolo|' ns o - o - l o - o
ey'ensi|' e - e - ns i - i
ogw'obulamu|' o - o - gw o - o - b u - u - l a - m u - u
bwammwe|' bw a mm - w e
ezzadde|' e - zz a dd - dd e
lyammwe|' l y a mm - w e
erinaddangawo|' e - r i - i - n a dd - dd a ng - g a - w o - o
awali|' a - a - w a - l i - i
omuvule|' o - o - m u - u - v u - u - l e
Mmoole|' mm o - o - o - o - l e
mmanyi|' mm a - n i - i
gw'oli|' gw o - o - l i - i
mulungi|' m u - u - l u - u - ng i - i
okutunuulira|' o - o - k u - u - t u - u - n u - u - u - u - l i - i - r a - a
mmutwala|' mm u - u - tw a - l a - a
wange|' w a - a - ng e
oleme|' o - o - l e - m e
okwogera|' o - o - ki w o - o - g e - r a - a
Mmugaggawazizza|' mm u - u - g a - gg a - w a - z i - i - zz a - a
Ibulaamu|' i - i - b u - u - l a - a - m u - u
musajja|' m u - u - s a jj - jj a - a
mummwe|' m u - u mm - w e
anaakomolwanga|' a - a - ng a - a - ki o - o - m o - o - lw a ng - g a - a
munaakomolwanga|' m u - u - ng a - a - ki o - o - m o - o - lw a ng - g a - a
omubiri|' o - o - m u - u - b i - i - r i - i
gw'ekikuta|' gw e - ki i - i - k u - u - t a - a
mmuwadde|' mm u - u - w a dd - dd e
muwummulire|' m u - u - w u - u - mm u - u - l i - i - r e
wansi|' w a - a - ns i - i
w'omuti|' w o - o - m u - u - t i - i
mutuuse|' m u - u - t u - u - u - u - s e
omuddu|' o - o - m u - u dd - dd u - u
mmaze|' mm a - z e
okukaddiwa|' o - o - k u - u - k a dd - dd i - i - w a - a
ndisanyuka|' nd d i - i - s a - n u - u - k a - a
kyennava|' ki e ng - n a - v a - a
mmumanya|' mm u - u - m a ng - y a - a
nnyumba|' nn u - u - mb a - a
ey'omuddu|' e - o - o - m u - u dd - dd u - u
mubakole|' m u - u - b a - ki o - o - l e
ekirungi|' e - ki i - i - r u - u - ng i - i
wakola|' w a - a - ki o - o - l a - a
ng'olina|' ng o - o - l i - i - n a - a
omutima|' o - o - m u - u - t i - i - m a - a
omutuukirivu|' o - o - m u - u - t u - u - u - u - ki i - i - r i - i - v u - u
si|' s i - i
mwana|' mw a - n a - a
wa|' w a - a
mmange|' mm a - ng e
mmugamba|' mm u - u - g a - mb a - a
mmuzaalidde|' mm u - u - z a - a - l i - i dd - dd e
ow'obulenzi|' o - o - w o - o - b u - u - l e - nz i - i
ng'akaddiye|' ng a - k a dd - dd i - i - e
obutaka|' o - o - b u - u - t a - k a - a
yammwe|' y a - a mm - w e
tewali|' t e - w a - l i - i
ffe|' ff e
agenda|' a - a - g e ng - dd a - a
okukumma|' o - o - k u - u - k u - u - mm a - a
entaana|' e ng - t a - a - n a - a
ye|' e
Ne|' n e
mmubuuza|' mm u - u - b u - u - u - u - z a - a
njogera|' n jj o - o - g e - r a - a
Ggwe|' ggw e
oli|' o - o - l i - i
mwana|' mw a - n a - a
w'ani|' w a - n i - i
banakuwaza|' b a - a - n a - k u - u - w a - z a - a
Isaaka|' i - i - s a - a - k a - a
Lebbeeka|' l e - bb e - e - k a - a
emmeeme|' e - mm e - e - m e
zaabwe|' z a - a - a - bw e
mmusabira|' mm u - u - s a - b i - i - r a - a
mmuwadde|' mm u - u - w a dd - dd e
okukufuganga|' o - o - k u - u - k u - u - f u - u - g a ng - g a - a
ggwe|' ggw e
mmujjaajabye|' mm u - u jj - jj a - a - jj a - b e
ekyandinfiisizzaako|' e - ki y a nd - d i - i - nf i - i - i - i - s i - i - zz a - a - ki o - o
mmwembi|' mm w e - mb i - i
olumu|' o - o - l u - u - m u - u
mmuzaalidde|' mm u - u - z a - a - l i - i dd - dd e
abaana|' a - a - b a - a - n a - a
ab'obulenzi|' a - a - b o - o - b u - u - l e - nz i - i
basatu|' b a - a - s a - t u - u
n'ayogera|' ng a - o - o - g e - r a - a
Nze|' nz e
ndi|' nd d i - i
kifo|' ki i - i - f o - o
eyakumma|' e - y a - k u - u - mm a - a
ebibala|' e - b i - i - b a - l a - a
eby'olubuto|' e - b o - o - l u - u - b u - u - t o - o
Laakeeri|' l a - a - a - ki e - e - r i - i
n'ayogera|' ng a - o - o - g e - r a - a
Mmegganye|' mm e - gg a - n e
muganda|' m u - u - g a ng - dd a - a
wange|' w a - a - ng e
okumeggana|' o - o - k u - u - m e - gg a - n a - a
okw'amaanyi|' o - o - ki w a - m a - a - n i - i
mmezze|' mm e - zz e
mmuzaalidde|' mm u - u - z a - a - l i - i dd - dd e
ab'obulenzi|' a - a - b o - o - b u - u - l e - nz i - i
mukaaga|' m u - u - k a - a - g a - a
mumanyi|' m u - u - m a - n i - i
naweerezanga|' n a - a - w e - e - r e - z a ng - g a - a
kitammwe|' ki i - i - t a mm - w e
n'amaanyi|' ng a - m a - a - n i - i
gange|' g a - a - ng e
gonna|' g o - o ng - n a - a
kitammwe|' ki i - i - t a mm - w e
yannimba|' y a - a - nn i - i - mb a - a
Ddayo|' dd dd a - o - o
y'ewammwe|' e - w a mm - w e
mmutya|' mm u - u - ty a - a
ndyoka|' nd d o - o - k a - a
mmulaba|' mm u - u - l a - b a - a
ge|' g e
Bye|' b e
nnina|' nn i - i - n a - a
bimmala|' b i - i - mm a - l a - a
omuwala|' o - o - m u - u - w a - l a - a
musajja|' m u - u - s a jj - jj a - a
mummwe|' m u - u mm - w e
okukomolebwanga|' o - o - k u - u - ki o - o - m o - o - l e - bw a ng - g a - a
naffe|' n a - a - ff e
tunaawasanga|' t u - u - ng a - a - w a - s a ng - g a - a
abawala|' a - a - b a - w a - l a - a
bammwe|' b a - a mm - w e
bamuziika|' b a - a - m u - u - z i - i - i - i - k a - a
emmanga|' e - mm a ng - g a - a
Mutume|' m u - u - t u - u - m e
munnammwe|' m u - u ng - n a mm - w e
omu|' o - o - m u - u
akime|' a - a - ki i - i - m e
muganda|' m u - u - g a ng - dd a - a
mmunaasibibwa|' mm u - u - ng a - a - s i - i - b i - i - bw a - a
baganda|' b a - a - g a ng - dd a - a
asibibwe|' a - a - s i - i - b i - i - bw e
nnyumba|' nn u - u - mb a - a
zammwe|' z a - a mm - w e
twalaba|' tw a - l a - b a - a
emmeeme|' e - mm e - e - m e
yanakuwala|' y a - a - n a - k u - u - w a - l a - a
ekirimu|' e - ki i - i - r i - i - m u - u
omukka|' o - o - m u - u ki - k a - a
olw'ekkumi|' o - o - lw e ki - k u - u - m i - i
n'omusanvu|' n o - o - m u - u - s a - nv u - u
kyali|' ki y a - l i - i
kimaze|' ki i - i - m a - z e
n'azaala|' ng a - z a - a - l a - a
musanvu|' m u - u - s a - nv u - u
okwonoona|' o - o - ki w o - o - n o - o - o - o - n a - a
ekkubo|' e ki - k u - u - b o - o
lyakyo|' l y a - ki o - o
biyingira|' b i - i - i - i - ng i - i - r a - a
Nuuwa|' n u - u - u - u - w a - a
lyato|' l y a - t o - o
nnyama|' nn gy a - m a - a
Yonna|' o - o ng - n a - a
erimu|' e - r i - i - m u - u
Emikono|' e - mm i - i - ki o - o - n o - o
kkumi|' ki k u - u - m i - i
n'etaa|' n e - t a - a - a
no|' n o - o
gaayinza|' g a - a - a - i - i ng - z a - a
ebyalimu|' e - by a - l i - i - m u - u
ogw'omwoyo|' o - o - gw o - o mm - w o - o - o - o
nnyindo|' nn i - i nd - d o - o
zaabyo|' z a - a - a - b o - o
n'asigalawo|' ng a - s i - i - g a - l a - w o - o
yekka|' e ki - k a - a
lunaku|' l u - u - n a - k u - u
babikka|' b a - a - b i - i ki - k a - a
nsonyi|' ns o - o - n i - i
kitaabwe|' ki i - i - t a - a - bw e
entikko|' e - nt i - i ki - ki o - o
yaakyo|' y a - a - a - ki o - o
aliwalaturwa|' a - a - l i - i - w a - l a - t u - u - rw a - a
mwenda|' mm w e ng - dd a - a
omukono|' o - o - m u - u - ki o - o - n o - o
mukono|' m u - u - ki o - o - n o - o
Ohanga|' o - o - a ng - g a - a
Kayini|' k a - a - i - i - n i - i
Mukama|' m u - u - k a - m a - a
kkono|' ki ki o - o - n o - o
n'akka|' ng a ki - k a - a
ebibuga|' e - b i - i - b u - u - g a - a
tukke|' t u - u ki - ki e
baleme|' b a - a - l e - m e
okutegeera|' o - o - k u - u - t e - g e - e - r a - a
eggwanga|' e - ggw a ng - g a - a
eajogera|' e - ' a - a - jj o - o - g e - r a - a
yaabwe|' y a - a - a - bw e
bokka|' b o - o ki - k a - a
baawukana|' b a - a - a - w u - u - k a - n a - a
n'ebiri|' n e - b i - i - r i - i
babagoberera|' b a - a - b a - g o - o - b e - r e - r a - a
Kkoba|' ki ki o - o - b a - a
ekiri|' e - ki i - i - r i - i
ow'ohulenzi|' o - o - w o - o - u - u - l e - nz i - i
ow'ohulenzi|' o - o - w o - o - u - u - l e - nz i - i
n'amutuuma|' ng a - m u - u - t u - u - u - u - m a - a
Lewubeni|' l e - w u - u - b e - n i - i
obanga|' o - o - b a ng - g a - a
yabbibwanga|' y a - a - bb i - i - bw a ng - g a - a
misana|' mm i - i - s a - n a - a
yabhibwanga|' y a - a - b i - i - bw a ng - g a - a
Falaawo|' f a - a - l a - a - w o - o
n'agamba|' ng a - g a - mb a - a
abaddu|' a - a - b a dd - dd u - u
w'e|' w e
Tappua|' t a - a - pp u - u - a - a
Yanimu|' y a - a - n i - i - m u - u
Besutappua|' b e - s u - u - t a - pp u - u - a - a
Tuliyinza|' t u - u - l i - i - i - i ng - z a - a
ohulaba|' o - o - u - u - l a - b a - a
omusajja|' o - o - m u - u - s a jj - jj a - a
afaanana|' a - a - f a - a - n a - n a - a
ng'oyo|' ng o - o - o - o
bahutama|' b a - a - u - u - t a - m a - a
basinza|' b a - a - s i - i ng - z a - a
hanaateekateekanga|' a - a - ng a - a - t e - e - k a - t e - e - k a ng - g a - a
Isiraeri|' i - i - s i - i - r a - e - r i - i
haakiraba|' a - a - ' a - a - ki i - i - r a - b a - a
bagambagana|' b a - a - g a - mb a - g a - n a - a
kiki|' ki i - i - ki i - i
Lwaki|' lw a - ki i - i
wehka|' w e - ' k a - a
otudde|' o - o - t u - u dd - dd e
muliraanwa|' m u - u - l i - i - r a - a ng - w a - a
higambo|' i - i - g a - mb o - o
ensalo|' e ng - s a - l o - o
n'eyita|' n e - i - i - t a - a
luuyi|' l u - u - u - u - i - i
olw'ebugwanjuba|' o - o - lw e - b u - u - gw a n - jj u - u - b a - a
n'etuuka|' n e - t u - u - u - u - k a - a
kumugga|' k u - u - m u - u - gg a - a
Kana|' k a - a - n a - a
Entappua|' e ng - t a - pp u - u - a - a
Omukazi|' o - o - m u - u - k a - z i - i
Lappidosi|' l a - a - pp i - i - dd o - o - s i - i
yali|' y a - a - l i - i
atikkide|' a - a - t i - i ki - ki i - i - dd e
seppewo|' s e - pp e - w o - o
olubatu|' o - o - l u - u - b a - t u - u
ppipa|' pp i - i - p a - a
batabani|' b a - a - t a - b a - n i - i
Nadabu|' n a - a - dd a - b u - u
Seredi|' s e - r e - dd i - i
Appayimu|' a - a - pp a - i - i - m u - u
Suppimu|' s u - u - pp i - i - m u - u
Kuppimu|' k u - u - pp i - i - m u - u
Iri|' i - i - r i - i
Sibbekayi|' s i - i - bb e - k a - i - i
Omukusasi|' o - o - m u - u - k u - u - s a - s i - i
n'atta|' ng a - tt a - a
Sippayi|' s i - i - pp a - i - i
amalala|' a - a - mm a - l a - l a - a
Osunappali|' o - o - s u - u - n a - pp a - l i - i
Kerenukappuki|' ki e - r e - n u - u - k a - pp u - u - ki i - i
ppamba|' pp a - mb a - a
Bibenga|' b i - i - b e ng - g a - a
ng'ettabaaza|' ng e - tt a - b a - a - z a - a
ery'eggulu|' e - r e - gg u - u - l u - u
n'akola|' ng a - ki o - o - l a - a
n'ettaka|' n e - tt a - k a - a
ey'omu|' e - o - o - m u - u
nsiko|' ns i - i - ki o - o
lw'olidda|' lw o - o - l i - i dd - dd a - a
ttaka|' tt a - k a - a
alimenga|' a - a - l i - i - m e ng - g a - a
yaggibwa|' y a - a - gg i - i - bw a - a
n'amutta|' ng a - m u - u - tt a - a
n'ateeka|' ng a - t e - e - k a - a
akabonero|' a - a - k a - b o - o - n e - r o - o
amulaba|' a - a - m u - u - l a - b a - a
alemenga|' a - a - l e - m e ng - g a - a
okumutta|' o - o - k u - u - m u - u - tt a - a
Kubanga|' k u - u - b a ng - g a - a
natta|' n a - a - tt a - a
yamutta|' y a - a - m u - u - tt a - a
ndisangula|' nd d i - i - s a - ng u - u - l a - a
ekiramu|' e - ki i - i - r a - m u - u
nnakola|' ng n a - ki o - o - l a - a
kiramu|' ki i - i - r a - m u - u
ekyali|' e - ki y a - l i - i
kungulu|' k u - u - ng u - u - l u - u
Lutti|' l u - u - tt i - i
Ibulaamu|' i - i - b u - u - l a - a - m u - u
Wabeewo|' w a - a - b e - e - w o - o
ebyaka|' e - by a - k a - a
ng'ettabaaza|' ng e - tt a - b a - a - z a - a
ezitali|' e - z i - i - t a - l i - i
nongoofu|' n o - o - ng o - o - o - o - f u - u
ejjiba|' e jj - jj i - i - b a - a
teryalaba|' t e - ry a - l a - b a - a
kuwummuza|' k u - u - w u - u - mm u - u - z a - a
empewo|' e mm - p e - w o - o
n'ebbugumu|' n e - bb u - u - g u - u - m u - u
egiri|' e - g i - i - r i - i
Kebbulooni|' ki e - bb u - u - l o - o - o - o - n i - i
balwana|' b a - a - lw a - n a - a
Bbeera|' bb e - e - r a - a
Omwebbulaniya|' o - o mm - w e - bb u - u - l a - n i - i - y a - a
bba|' bb a - a
nnabbi|' ng n a - bb i - i
kitaawo|' ki i - i - t a - a - w o - o
ffe|' ff e
okusula|' o - o - k u - u - s u - u - l a - a
Labbaani|' l a - a - bb a - a - n i - i
ali|' a - a - l i - i
go|' g o - o
cbibala|' i - b i - i - b a - l a - a
by'ettaka|' b e - tt a - k a - a
okubiwaayo|' o - o - k u - u - b i - i - w a - a - o - o
omukungu|' o - o - m u - u - k u - u - ng u - u
Zecra|' z e - ' i - r a - a
balcola|' b a - a - ' l i - o - o - l a - a
obubi|' o - o - b u - u - b i - i
Bw'otyo|' bw o - o - t o - o
bw'onoolcolanga|bw o - o - n o - o - o - o - ' l i - o - o - l a ng - g a - a
abaakamaze|' a - a - b a - a - k a - m a - z e
emyalca|' e mm - y a - ' l i - a - a
n'okukirawo|' n o - o - k u - u - ki i - i - r a - w o - o
okukolanga|' o - o - k u - u - ki o - o - l a ng - g a - a
omulimu|' o - o - m u - u - l i - i - m u - u
ogw'ewcema|' o - o - gw e - ' w i - e - m a - a
ey'okusisinkanirangamu|' e - o - o - k u - u - s i - i - s i - i ng - k a - n i - i - r a ng - g a - m u - u
b'endiga|' b e nd - d i - i - g a - a
abalume|' a - a - b a - l u - u - m e
bacaano|' b a - a - ' i - a - a - n o - o
abatannamala|' a - a - b a - t a ng - n a - m a - l a - a
okucuusa|' o - o - k u - u - ' i - u - u - u - u - s a - a
ekulukuta|' e - k u - u - l u - u - k u - u - t a - a
n'amaca|ng a - mm a - ' i - a - a
n'omubisi|' n o - o - m u - u - b i - i - s i - i
gw'enjuki|' gw e n - jj u - u - ki i - i
Samwiri|' s a - a - mw i - i - r i - i
n'addira|' ng a dd - dd i - i - r a - a
eccupa|' e - ' i - ' i - u - u - p a - a
y'amafuta|' a - mm a - f u - u - t a - a
n'agafuka|' ng a - g a - f u - u - k a - a
mutwe|' m u - u - tw e
Weesibe|' w e - e - s i - i - b e
ekimyu|' e - ki i - i - m u - u
otwale|' o - o - tw a - l e
Olyoke|' o - o - l o - o - ki e
oddire|' o - o dd - dd i - i - r e
Ng'omucungwa|ng o - o - m u - u - ' i - u - u ng - w a - a
miti|' mm i - i - t i - i
egy'omu|' e - g o - o - m u - u
kibira|' ki i - i - b i - i - r a - a
mutidde|' m u - u - t i - i dd - dd e
eribacoccera|' e - r i - i - b a - ' i - o - o - ' i - ' i - e - r a - a
ekitala|' e - ki i - i - t a - l a - a
kirikucocca|ki i - i - r i - i - k u - u - ' i - o - o - ' i - ' i - a - a
Bancoccedde|' b a - a - ' n i - o - o - ' i - ' i - e dd - dd e
Batucoccera|' b a - a - t u - u - ' i - o - o - ' i - ' i - e - r a - a
Abatucocca|' a - a - b a - t u - u - ' i - o - o - ' i - ' i - a - a
batuuse|' b a - a - t u - u - u - u - s e
nsingo|' ns i - i - ng o - o
zaffe|' z a - a - ff e
batwala|' b a - a - tw a - l a - a
amafuta|' a - a - mm a - f u - u - t a - a
macupa|' mm a - a - ' i - u - u - p a - a
gaabwe|' g a - a - a - bw e
n'awulira|' ng a - w u - u - l i - i - r a - a
evvumbe|' e - vv u - u - mb e
eddungi|' e dd - dd u - u - ng i - i
ngezezza|' ng e - z e - zz a - a
newakubadde|' n e - w a - k u - u - b a dd - dd e
nfuufu|' nf u - u - u - u - f u - u
bu|' b u - u
fuufu|' f u - u - u - u - f u - u
n'evvu|' n e - vv u - u
embi|' e mm - b i - i
enkovvu|' e - nk i - o - o - vv u - u
ennafu|' e ng - n a - f u - u
batwala|' b a - a - tw a - l a - a
evvu|' e - vv u - u
olikola|' o - o - l i - i - ki o - o - l a - a
entamu|' e ng - t a - m u - u
zaakyo|' z a - a - a - ki o - o
ez'okutwaliramu|' e - z o - o - k u - u - tw a - l i - i - r a - m u - u
wo|' w o - o
bw'akukangavvula|' bw a - k u - u - k a ng - g a - vv u - u - l a - a
soogera|' s o - o - o - o - g e - r a - a
aa|' a - a - ' a - a
baana|' b a - a - a - n a - a
abatannamanya|' a - a - b a - t a ng - n a - m a ng - y a - a
abatannalaba|' a - a - b a - t a ng - n a - l a - b a - a
kukangavvula|' k u - u - k a ng - g a - vv u - u - l a - a
Avvimu|' a - a - vv i - i - m u - u
ziyitawo|' z i - i - i - i - t a - w o - o
balemwa|' b a - a - l e - mw a - a
okuvvuunula|' o - o - k u - u - vv u - u - u - u - n u - u - l a - a
ekikokko|' e - ki i - i - ki o - o ki - ki o - o
Temwandivvuunudde|' t e - mw a nd - d i - i - vv u - u - u - u - n u - u dd - dd e
kikokko|' ki i - i - ki o - o ki - ki o - o
kyange|' ki y a - ng e
abavvuunula|' a - a - b a - vv u - u - u - u - n u - u - l a - a
kitange|' ki i - i - t a - ng e
yabakangavvula|' y a - a - b a - k a ng - g a - vv u - u - l a - a
ndibakangavvula|' nd d i - i - b a - k a ng - g a - vv u - u - l a - a
Laba|' l a - a - b a - a
aweereddwa|' a - a - w e - e - r e dd - dd w a - a
mukisa|' m u - u - ki i - i - s a - a
gw'akangavvula|' gw a - k a ng - g a - vv u - u - l a - a
abisse|' a - a - b i - i - ss e
obugevvu|' o - o - b u - u - g e - vv u - u
N'obukovvu|' n o - o - b u - u - ki o - o - vv u - u
bwange|' bw a - ng e
bungolokokerako|' b u - u - ng o - o - l o - o - ki o - o - ki e - r a - ki o - o
nkangavvulwa|' ng k a ng - g a - vv u - u - lw a - a
nkya|' nk i - y a - a
Kangavvulanga|' k a - a ng - g a - vv u - u - l a ng - g a - a
wo|' w o - o
Abafirisuuti|' a - a - b a - f i - i - r i - i - s u - u - u - u - t i - i
bacocca|' b a - a - ' i - o - o - ' i - ' i - a - a
Sawulo|' s a - a - w u - u - l o - o
amagaali|' a - a - mm a - g a - a - l i - i
n'abeebagala|' ng a - b e - e - b a - g a - l a - a
embalaasi|' e mm - b a - l a - a - s i - i
bamucocca|' b a - a - m u - u - ' i - o - o - ' i - ' i - a - a
babacocca|' b a - a - b a - ' i - o - o - ' i - ' i - a - a
Onoococca|' o - o - n o - o - o - o - ' i - o - o - ' i - ' i - a - a
essubi|' e - ss u - u - b i - i
eritwalibwa|' e - r i - i - tw a - l i - i - bw a - a
empewo|' e mm - p e - w o - o
n'enjala|' n e ng - jj a - l a - a
mutidde|' m u - u - t i - i dd - dd e
eribacoccera|' e - r i - i - b a - ' i - o - o - ' i - ' i - e - r a - a
Bacocca|' b a - a - ' i - o - o - ' i - ' i - a - a
ebisinde|' e - b i - i - s i - i nd - d e
byaffe|' by a - ff e
n'omusaayi|' n o - o - m u - u - s a - a - i - i
gulikucocca|' g u - u - l i - i - k u - u - ' i - o - o - ' i - ' i - a - a
tewakyawa|' t e - w a - ki y a - w a - a
Musaayi|' m u - u - s a - a - i - i
amusaayi|' a - a - m u - u - s a - a - i - i
kyeguliva|' ki e - g u - u - l i - i - v a - a
gukucocca|' g u - u - k u - u - ' i - o - o - ' i - ' i - a - a
yamanya|' y a - a - m a ng - y a - a
ng'atudde|' ng a - t u - u dd - dd e
mmere|' mm mm e - r e
ey'Omufalisaayo|' e - o - o - m u - u - f a - l i - i - s a - a - o - o
Singa|' s i - i ng - g a - a
abadde|' a - a - b a dd - dd e
yanditegedde|' y a - a nd - d i - i - t e - g e dd - dd e
amukwatako|' a - a - m u - u - ki w a - t a - ki o - o
bw'ali|' bw a - l i - i
bw'afaanana|' bw a - f a - a - n a - n a - a
ng'alina|' ng a - l i - i - n a - a
ebibi|' e - b i - i - b i - i
ng'asiga|' ng a - s i - i - g a - a
ng'abeera|' ng a - b e - e - r a - a
ntaana|' ng t a - a - n a - a
yasibibwanga|' y a - a - s i - i - b i - i - bw a ng - g a - a
njegere|' n jj e - g e - r e
masamba|' mm a - a - s a - mb a - a
ng'akuumibwa|' ng a - k u - u - u - u - m i - i - bw a - a
bajja|' b a - a jj - jj a - a
Yesu|' e - s u - u
balaba|' b a - a - l a - b a - a
eyavuddeko|' e - y a - v u - u dd - dd e - ki o - o
badayimooni|' b a - a - dd a - i - i - m o - o - o - o - n i - i
ng'atudde|' ng a - t u - u dd - dd e
awali|' a - a - w a - l i - i
ebigere|' e - b i - i - g e - r e
ng'ayambadde|' ng a - y a - mb a dd - dd e
olugoye|' o - o - l u - u - g o - o - e
ng'okutegeera|' ng o - o - k u - u - t e - g e - e - r a - a
kumuzzeemu|' k u - u - m u - u - zz e - e - m u - u
ng'agenda|' ng a - g e ng - dd a - a
n'ajja|' ng a jj - jj a - a
ng'akankana|' ng a - k a ng - k a - n a - a
n'amufukaamirira|' ng a - m u - u - f u - u - k a - a - m i - i - r i - i - r a - a
n'amubuulira|' ng a - m u - u - b u - u - u - u - l i - i - r a - a
g'abantu|' g a - b a - nt u - u
bw'eri|' bw e - r i - i
baama|' b a - a - a - m a - a
nya|' ng y a - a
ng'afudde|' ng a - f u - u dd - dd e
n'amukwata|' ng a - m u - u - ki w a - t a - a
n'ayogerera|' ng a - o - o - g e - r e - r a - a
ng'agamba|' ng a - g a - mb a - a
Omuwala|' o - o - m u - u - w a - l a - a
golokoka|' g o - o - l o - o - ki o - o - k a - a
abasajja|' a - a - b a - s a jj - jj a - a
ng'enkumi|' ng e - nk u - u - m i - i
ttaano|' tt a - a - n o - o
Awo|' a - a - w o - o
olwatuuka|' o - o - lw a - t u - u - u - u - k a - a
ng'asaba|' ng a - s a - b a - a
onootambuzanga|' o - o - n o - o - o - o - t a - mb u - u - z a ng - g a - a
onoolyauga|' o - o - n o - o - o - o l - y a - u - u - g a - a
enfuufu|' e - nf u - u - u - u - f u - u
ennaku|' e ng - n a - k u - u
zonoa|' z o - o - ng o - o - a - a
ez'obulamu|' e - z o - o - b u - u - l a - m u - u
bwo|' bw o - o
oli|' o - o - l i - i
ku'banga|' k u - u - ' b a - a ng - g a - a
yanfumita|' y a - a - nf u - u - m i - i - t a - a
ndifuula|' nd d i - i - f u - u - u - u - l a - a
n'ezzadde|' n e - zz a dd - dd e
lyo|' l o - o
ng'enfuufu|' ng e - nf u - u - u - u - f u - u
ey'okunsi|' e - o - o - k u - u - ns i - i
akabi|' a - a - k a - b i - i
kaleme|' k a - a - l e - m e
okuntuukako|' o - o - k u - u - nt u - u - u - u - k a - ki o - o
nfa|' ng f a - a
ekyandinfiisizzaako|' e - ki y a nd - d i - i - nf i - i - i - i - s i - i - zz a - a - ki o - o
olumu|' o - o - l u - u - m u - u
nfune|' nf u - u - n e
nfumiitirizza|' nf u - u - m i - i - i - i - t i - i - r i - i - zz a - a
kaakano|' k a - a - a - k a - n o - o
nfuuse|' nf u - u - u - u - s e
ebibiina|' e - b i - i - b i - i - i - i - n a - a
yanfuula|' y a - a - nf u - u - u - u - l a - a
n'anfaako|' ng a ng - f a - a - ki o - o
Kanani|' k a - a - n a - n i - i
kkubo|' ki k u - u - b o - o
Anaaleetanga|' a - a - ng a - a - l e - e - t a ng - g a - a
enva|' e ng - v a - a
ennungi|' e - nn u - u - ng i - i
Abamisiri|' a - a - b a - m i - i - s i - i - r i - i
bamala|' b a - a - m a - l a - a
nsanvu|' ng s a - nv u - u
bakumye|' b a - a - k u - u - m e
olumbe|' o - o - l u - u - mb e
n'akisiiga|' ng a - ki i - i - s i - i - i - i - g a - a
ebitosi|' e - b i - i - t o - o - s i - i
nenvumbo|' n e - nv u - u - mb o - o
Abo|' a - a - b o - o
beegattira|' b e - e - g a - tt i - i - r a - a
kiwonvu|' ki i - i - w o - o - nv u - u
Sidimu|' s i - i - dd i - i - m u - u
ekiwonvu|' e - ki i - i - w o - o - nv u - u
kjjudde|' jj ki jj u - u dd - dd e
obunnya|' o - o - b u - u nn - gy a - a
n'akima|' ng a - ki i - i - m a - a
ennyana|' e nn - gy a - n a - a
ennonvu|' e - nn o - o - nv u - u
ennungi|' e - nn u - u - ng i - i
onooziweebwa|' o - o - n o - o - o - o - z i - i - w e - e - bw a - a
gwange|' gw a - ng e
Abaddu|' a - a - b a dd - dd u - u
Isaaka|' i - i - s a - a - k a - a
basima|' b a - a - s i - i - m a - a
Leeya|' l e - e - y a - a
gaali|' g a - a - a - l i - i
magonvu|' mm a - a - g o - o - nv u - u
enjuba|' e n - jj u - u - b a - a
n'omwezi|' n o - o mm - w e - z i - i
n'emmunnyeenye|' n e mm - m u - u - nn e - e - n e
ekkumi|' e ki - k u - u - m i - i
n'emu|' n e - m u - u
binvuunamira|' b i - i - nv u - u - u - u - n a - m i - i - r a - a
Amaanyi|' a - a - mm a - a - n i - i
gange|' g a - a - ng e
gampweddemu|' g a - a mp - w e dd - dd e - m u - u
olw'okwonoona|' o - o - lw o - o - ki w o - o - n o - o - o - o - n a - a
kwange|' ki w a - ng e
Omubiri|' o - o - m u - u - b i - i - r i - i
gwange|' gw a - ng e
n'omutima|' n o - o - m u - u - t i - i - m a - a
bimpwako|' b i - i mp - w a - ki o - o
Oba|' o - o - b a - a
kirpwanidde|' ki i - i r - pw a - n i - i dd - dd e
gampweddemu|' g a - a mp - w e dd - dd e - m u - u
byawulirwa|' by a - w u - u - l i - i - rw a - a
Dawudi|' dd a - a - w u - u - dd i - i
yayogera|' y a - a - o - o - g e - r a - a
he|' e
babyogerera|' b a - a - b o - o - g e - r e - r a - a
abaasooka|' a - a - b a - a - s o - o - o - o - k a - a
okubeera|' o - o - k u - u - b e - e - r a - a
bifo|' b i - i - f o - o
bakahena|' b a - a - k a - a - e - n a - a
He|' e
kitugwanira|' ki i - i - t u - u - gw a - n i - i - r a - a
Okukola|' o - o - k u - u - ki o - o - l a - a
yayogereranga|' y a - a - o - o - g e - r e - r a ng - g a - a
kamwa|' k a - a - mw a - a
bannabbi|' b a - a ng - n a - bb i - i
abatukuvu|' a - a - b a - t u - u - k u - u - v u - u
abaaliwo|' a - a - b a - a - l i - i - w o - o
luhereberye|' l u - u - e - r e - b e - r e
Kyenva|' ki e ng - v a - a
mbeegayirira|' mm b e - e - g a - i - i - r i - i - r a - a
okungohereranga|' o - o - k u - u - ng o - o - e - r e - r a ng - g a - a
wasonyiwanga|' w a - a - s o - o - n i - i - w a ng - g a - a
gujwa|' g u - u - jj w a - a
bakwata|' b a - a - ki w a - t a - a
bakatonda|' b a - a - k a - t o - o ng - dd a - a
abalala|' a - a - b a - l a - l a - a
babasinza|' b a - a - b a - s i - i ng - z a - a
babajweereza|' b a - a - b a - jj w e - e - r e - z a - a
mujjwa|' m u - u jj - jj w a - a
Balunabba|' b a - a - l u - u - n a - bb a - a
n'ayokya|' ng a - o - o - ki y a - a
omugaati|' o - o - m u - u - g a - a - t i - i
ogutazimbulukuswa|' o - o - g u - u - t a - z i - i - mb u - u - l u - u - k u - u - sw a - a
Bessweri|' b e - ss w e - r i - i
n'azaala|' ng a - z a - a - l a - a
olwaruuse|' o - o - lw a - r u - u - u - u - s e
bw'swulidde|' bw sw u - u - l i - i dd - dd e
nnyimusa|' nn i - i - m u - u - s a - a
eddoboozi|' e dd - dd o - o - b o - o - o - o - z i - i
lyange|' l y a - ng e
nkoowoola|' nk i - o - o - o - o - w o - o - o - o - l a - a
Ennaku|' e ng - n a - k u - u
mulirya|' m u - u - l i - i - ry a - a
emigaati|' e - mm i - i - g a - a - t i - i
egitazimbulukuswa|' e - g i - i - t a - z i - i - mb u - u - l u - u - k u - u - sw a - a
Musa|' m u - u - s a - a
n'agamba|' ng a - g a - mb a - a
Yoswa|' o - o - sw a - a
Otulondere|' o - o - t u - u - l o - o nd - d e - r e
n'enswaswa|' n e ns - w a - sw a - a
n'omunya|' n o - o - m u - u ng - y a - a
n'ekkonkomi|' n e ki - ki o - o - nk i - o - o - m i - i
nnawolovu|' ng n a - w o - o - l o - o - v u - u
abatali|' a - a - b a - t a - l i - i
bakomole|' b a - a - ki o - o - m o - o - l e
abo|' a - a - b o - o
baleme|' b a - a - l e - m e
okujja|' o - o - k u - u jj - jj a - a
banfumita|' b a - a - nf u - u - m i - i - t a - a
banswaza|' b a - a ns - w a - z a - a
Oswazizza|' o - o - sw a - z i - i - zz a - a
leero|' l e - e - r o - o
teyafisswo|' t e - y a - f i - i - ss w o - o
Akaswero|' a - a - k a - sw e - r o - o
nneme|' nn e - m e
okuswazibwanga|' o - o - k u - u - sw a - z i - i - bw a ng - g a - a
emirembe|' e - mm i - i - r e - mb e
abaliraanwa|' a - a - b a - l i - i - r a - a ng - w a - a
Otufuula|' o - o - t u - u - f u - u - u - u - l a - a
oluyombo|' o - o - l u - u - o - o - mb o - o
baliraanwa|' b a - a - l i - i - r a - a ng - w a - a
Togambanga|' t o - o - g a - mb a ng - g a - a
muliraanwa|' m u - u - l i - i - r a - a ng - w a - a
wo|' w o - o
akuli|' a - a - k u - u - l i - i
okumpi|' o - o - k u - u - mp i - i
nwunama|' nw u - u - n a - m a - a
kabona|' k a - a - b o - o - n a - a
tanywanga|' t a - a - nw a ng - g a - a
nwenge|' nw e - ng e
bayingira|' b a - a - i - i - ng i - i - r a - a
Obwenzi|' o - o - bw e - nz i - i
n'onwenge|' n o - o - nw e - ng e
n'omwenge|' n o - o mm - w e - ng e
Balimutuuma|' b a - a - l i - i - m u - u - t u - u - u - u - m a - a
Emmanweri|' e mm - m a - nw e - r i - i
Okufumbirganwa|' o - o - k u - u - f u - u - mb i - i r - g a ng - w a - a
n'okwawukana|' n o - o - ki w a - w u - u - k a - n a - a
ebimuvunaanwa|' e - b i - i - m u - u - v u - u - ng a - a ng - w a - a
ebizibu|' e - b i - i - z i - i - b u - u
kirungi|' ki i - i - r u - u - ng i - i
okufumbiriganwanga|' o - o - k u - u - f u - u - mb i - i - r i - i - g a ng - w a ng - g a - a
mpya|' mm py a - a
Isiiaeri|' i - i - s i - i - i - i - a - e - r i - i
yeegatta|' e - e - g a - tt a - a
Baalipyoli|' b a - a - a - l i - i - p o - o - l i - i
tutuula|' t u - u - t u - u - u - u - l a - a
kiwonvu|' ki i - i - w o - o - nv u - u
ekyolekera|' e - ki o - o - l e - ki e - r a - a
Besupyoli|' b e - s u - u - p o - o - l i - i
Esiyoopya|' e - s i - i - o - o - o - o - py a - a
Laba|' l a - a - b a - a
alizimba|' a - a - l i - i - z i - i - mb a - a
ennyumba|' e - nn u - u - mb a - a
n'empya|' n e mm - py a - a
eby'empya|' e - b e mm - py a - a
ez'ennyumba|' e - z e - nn u - u - mb a - a
fe|' f e
okuyinza|' o - o - k u - u - i - i ng - z a - a
okuwaayo|' o - o - k u - u - w a - a - o - o
tutyo|' t u - u - t o - o
nakyo|' n a - a - ki o - o
mikono|' mm i - i - ki o - o - n o - o
etaano|' e - t a - a - n o - o
Bwe|' bw e
gutyo|' g u - u - t o - o
gwonna|' gw o - o ng - n a - a
Sulemaani|' s u - u - l e - m a - a - n i - i
yakola|' y a - a - ki o - o - l a - a
miwanvu|' mm i - i - w a - nv u - u
gityo|' g i - i - t o - o
balyoke|' b a - a - l o - o - ki e
bakutye|' b a - a - k u - u - t e
okutambuliranga|' o - o - k u - u - t a - mb u - u - l i - i - r a ng - g a - a
makubo|' mm a - a - k u - u - b o - o
go|' g o - o
anaayogeranga|' a - a - ng a - a - o - o - g e - r a ng - g a - a
ekikozezza|' e - ki i - i - ki o - o - z e - zz a - a
bamugamba|' b a - a - m u - u - g a - mb a - a
bw'oba|' bw o - o - b a - a
mwekuume|' mm w e - k u - u - u - u - m e
mukole|' m u - u - ki o - o - l e
mutyo|' m u - u - t o - o
obusungu|' o - o - b u - u - s u - u - ng u - u
bujja|' b u - u jj - jj a - a
butyo|' b u - u - t o - o
Zerubbaberi|' z e - r u - u - bb a - b e - r i - i
mutabani|' m u - u - t a - b a - n i - i
Seyalutyer|' s e - y a - l u - u - t e r
abasanyukira|' a - a - b a - s a - n u - u - ki i - i - r a - a
okutya|' o - o - k u - u - ty a - a
Bajjajjammwe|' b a - a jj - jj a jj - jj a mm - w e
si|' s i - i
baakolanga|' b a - a - a - ki o - o - l a ng - g a - a
batyo|' b a - a - t o - o
ndyoke|' nd d o - o - ki e
ndabe|' ng dd a - b e
ebirungi|' e - b i - i - r u - u - ng i - i
bubwo|' b u - u - bw o - o
nsonyiwa|' ns o - o - n i - i - w a - a
ekifo|' e - ki i - i - f o - o
ndyokenkyukire|' nd d o - o - ki e - nk i - u - u - ki i - i - r e
mukono|' m u - u - ki o - o - n o - o
nandyagadde|' n a - a nd - dy a - g a dd - dd e
kibeere|' ki i - i - b e - e - r e
ng'ekigambo|' ng e - ki i - i - g a - mb o - o
yandyebase|' y a - a nd - d e - b a - s e
n'abakazi|' ng a - b a - k a - z i - i
ndyeyongera|' nd d e - o - o - ng e - r a - a
emirundimusanvu|' e - mm i - i - r u - u nd - d i - i - m u - u - s a - nv u - u
okubabonereza|' o - o - k u - u - b a - b o - o - n e - r e - z a - a
olw'ebibi|' o - o - lw e - b i - i - b i - i
byammwe|' by a mm - w e
Gadyeri|' g a - a - dd e - r i - i
Sodi|' s o - o - dd i - i
Lewubeeni|' l e - w u - u - b e - e - n i - i
omubereberye|' o - o - m u - u - b e - r e - b e - r e
yalaba|' y a - a - l a - b a - a
ng'ebbanga|' ng e - bb a ng - g a - a
weeriri|' w e - e - r i - i - r i - i
ery'okuwummuliramu|' e - r o - o - k u - u - w u - u - mm u - u - l i - i - r a - m u - u
n'akakanyaza|' ng a - k a - k a ng - y a - z a - a
zirya|' z i - i - ry a - a
muti|' m u - u - t i - i
ogubamerera|' o - o - g u - u - b a - m e - r e - r a - a
nsuku|' ns u - u - k u - u
muddo|' m u - u dd - dd o - o
ogw'ensi|' o - o - gw e - ns i - i
n'ababereberye|' ng a - b a - b e - r e - b e - r e
ab'omu|' a - a - b o - o - m u - u
nsi|' ns i - i
ey'e|' e - e
balifa|' b a - a - l i - i - f a - a
mubereberye|' m u - u - b e - r e - b e - r e
atuula|' a - a - t u - u - u - u - l a - a
ntebe|' nt e - b e
ey'obwakabaka|' e - o - o - bw a - k a - b a - k a - a
eby'amagero|' e - b a - mm a - g e - r o - o
byange|' by a - ng e
biryoke|' b i - i - r o - o - ki e
byeyongere|' b e - o - o - ng e - r e
ery'ekibiina|' e - r e - ki i - i - b i - i - i - i - n a - a
baligutta|' b a - a - l i - i - g u - u - tt a - a
lwaggulo|' lw a - gg u - u - l o - o
balirya|' b a - a - l i - i - ry a - a
ennyama|' e nn - gy a - m a - a
kiro|' ki i - i - r o - o
Temugiryangako|' t e - m u - u - g i - i - ry a ng - g a - ki o - o
mbisi|' mm b i - i - s i - i
newakubadde|' n e - w a - k u - u - b a dd - dd e
enfumbe|' e - nf u - u - mb e
n'amazzi|' ng a - mm a - zz i - i
muligirya|' m u - u - l i - i - g i - i - ry a - a
luli|' l u - u - l i - i
eggye|' e - gg e
erya|' e - ry a - a
liryoka|' l i - i - r o - o - k a - a
liva|' l i - i - v a - a
Miryamu|' mm i - i - ry a - m u - u
n'abaddamu|' ng a - b a dd - dd a - m u - u
Mumuyimbire|' m u - u - m u - u - i - i - mb i - i - r e
biggwa|' b i - i - ggw a - a
eggulu|' e - gg u - u - l u - u
n'ensi|' n e - ns i - i
n'eggye|' n e - gg e
lyabyo|' l y a - b o - o
n'amuggyamu|' ng a - m u - u - ggy a - m u - u
olubiriizi|' o - o - l u - u - b i - i - r i - i - i - i - z i - i
lumu|' l u - u - m u - u
n'azzaawo|' ng a - zz a - a - w o - o
kyalwo|' ki y a - lw o - o
kutegana|' k u - u - t e - g a - n a - a
mw'onoggyanga|' mm w o - o - n o - o - ggy a ng - g a - a
ebyokulya|' e - b o - o - k u - u l - y a - a
ez'obulamu|' e - z o - o - b u - u - l a - m u - u
kyeyava|' ki e - y a - v a - a
amuggya|' a - a - m u - u - ggy a - a
lusuku|' l u - u - s u - u - k u - u
Adeni|' a - a - dd e - n i - i
alimenga|' a - a - l i - i - m e ng - g a - a
ettaka|' e - tt a - k a - a
yaggibwa|' y a - a - gg i - i - bw a - a
Nuuwa|' n u - u - u - u - w a - a
n'aggyako|' ng a - ggy a - ki o - o
ekyasaanikira|' e - ki y a - s a - a - n i - i - ki i - i - r a - a
eryato|' e - ry a - t o - o
n'akwasa|' ng a - ki w a - s a - a
Abafirisuuti|' a - a - b a - f i - i - r i - i - s u - u - u - u - t i - i
obuggya|' o - o - b u - u - ggy a - a
akuggyeko|' a - a - k u - u - gg e - ki o - o
enjuba|' e n - jj u - u - b a - a
ekyali|' e - ki y a - l i - i
luggya|' l u - u - ggy a - a
bayiringisa|' b a - a - i - i - r i - i - ng i - i - s a - a
ejjinja|' e jj - jj i - i ng - jj a - a
okuliggya|' o - o - k u - u - l i - i - ggy a - a
k'oluzzi|' ki o - o - l u - u - zz i - i
boogera|' b o - o - o - o - g e - r a - a
Yakobo|' y a - a - ki o - o - b o - o
ebyali|' e - by a - l i - i
kitaffe|' ki i - i - t a - ff e
abimuggyeeko|' a - a - b i - i - m u - u - gg e - e - ki o - o
ensolo|' e - ns o - o - l o - o
za|' z a - a
kitammwe|' ki i - i - t a mm - w e
yazimuggyako|' y a - a - z i - i - m u - u - ggy a - ki o - o
baggya|' b a - a - ggy a - a
Dina|' dd i - i - n a - a
Sekemu|' s e - ki e - m u - u
okolimiddwa|' o - o - ki o - o - l i - i - m i - i dd - dd w a - a
okusinga|' o - o - k u - u - s i - i ng - g a - a
ez'omu|' e - z o - o - m u - u
amaggwa|' a - a - mm a - ggw a - a
n'amatovu|' ng a - mm a - t o - o - v u - u
g'eneekuzaaliranga|' g e - n e - e - k u - u - z a - a - l i - i - r a ng - g a - a
emisana|' e - mm i - i - s a - n a - a
n'ekiro|' n e - ki i - i - r o - o
tebiggwengawo|' t e - b i - i - ggw e ng - g a - w o - o
okutuusa|' o - o - k u - u - t u - u - u - u - s a - a
emirembe|' e - mm i - i - r e - mb e
egitaliggwaawo|' e - g i - i - t a - l i - i - ggw a - a - w o - o
ggwanga|' ggw a ng - g a - a
limu|' l i - i - m u - u
ndikufuula|' nd d i - i - k u - u - f u - u - u - u - l a - a
eggwanga|' e - ggw a ng - g a - a
eddene|' e dd - dd e - n e
ndayira|' ng dd a - i - i - r a - a
siritwala|' s i - i - r i - i - tw a - l a - a
kaggwa|' k a - a - ggw a - a
n'eggwanga|' n e - ggw a ng - g a - a
baliweereza|' b a - a - l i - i - w e - e - r e - z a - a
ndirisalira|' nd d i - i - r i - i - s a - l i - i - r a - a
omusango|' o - o - m u - u - s a - ng o - o
Ggwe|' ggw e
alaba|' a - a - l a - b a - a
N'amazzi|' ng a - mm a - zz i - i
ag'omu|' a - a - g o - o - m u - u
ddiba|' dd dd i - i - b a - a
gaggwaamu|' g a - a - ggw a - a - m u - u
n'akoowoolera|' ng a - ki o - o - o - o - w o - o - o - o - l e - r a - a
erinaya|' e - r i - i - n a - y a - a
ataggwaawo|' a - a - t a - ggw a - a - w o - o
Effeeza|' e - ff e - e - z a - a
yaggwa|' y a - a - ggw a - a
y'e|' e
Omwaka|' o - o mm - w a - k a - a
ogwo|' o - o - gw o - o
gwaggwaako|' gw a - ggw a - a - ki o - o
ebikere|' e - b i - i - ki e - r e
bizikirizibwe|' b i - i - z i - i - ki i - i - r i - i - z i - i - bw e
kuggwe|' k u - u - ggw e
zo|' z o - o
mwanjululiza|' nw mm jj u - u - l u - u - l i - i - z a - a
ebibatu|' e - b i - i - b a - t u - u
ndage|' ng dd a - e
waabwe|' w a - a - a - b e
ndyefunira|' nd d e - f u - u - n i - i - r a - a
ekitiibwa|' e - ki i - i - t i - i - i - i bw - w a - a
ggye|' e
lyonna|' l o - o - o ng - n a - a
Omukono|' o - o - m u - u - ki o - o - n o - o
ddyo|' dd dd o - o - o
n'obagamba|' n o - o - b a - g a - mb a - a
Ndyongera|' nd d o - o - o - ng e - r a - a
ezzadde|' e - zz a dd - dd e
ng'emmunyeenye|' ng e mm - m u - u - n e - e - n e
ez'omu|' e - z o - o - m u - u
ggulu|' u - u - l u - u
Emmere|' e mm - m e - r e
ononguzanga|' o - o - n o - o - ng u - u - z a ng - g a - a
ffeeza|' ff e - e - z a - a
ndyenga|' nd d e ng - g a - a
mmala|' mm mm a - l a - a
lusozi|' l u - u - s o - o - z i - i
amakumi|' a - a - mm a - k u - u - m i - i
ana|' a - a - n a - a
emisana|' e - mm i - i - s a - n a - a
n'ekiro|' n e - ki i - i - r o - o
mutabani|' m u - u - t a - b a - n i - i
Gidyoni|' i - i - dd o - o - o - n i - i
awuula|' a - a - w u - u - u - u - l a - a
oba|' o - o - b a - a
ani|' a - a - n i - i
nnali|' ng n a - l i - i
ndyazaamaanyizza|' dy nd z a - a - m a - a - n i - i - zz a - a
olusajja|' o - o - l u - u - s a jj - jj a - a
luno|' l u - u - n o - o
lwandyetabaganyizza|' nd lw d e - t a - b a - g a - n i - i - zz a - a
naki|' n a - a - ki i - i
kennyini|' ki e - nn i - i - n i - i
wandyeggyeeyo|' w a - a nd - d e - e - e - o - o - o
awo|' a - a - w o - o
ndyongera|' nd d o - o - o - ng e - r a - a
nnaku|' ng n a - k u - u
ndyerera|' nd d e - r e - r a - a
ennyumba|' e - nn u - u - mb a - a
ya|' y a - a
Yerobowaamu|' e - r o - o - b o - o - w a - m u - u
ng'omuntu|' ng o - o - m u - u - nt u - u
bw'ayera|' bw a - e - r a - a
obusa|' o - o - b u - u - s a - a
n'okuggwaawo|' n o - o - k u - u - w a - w o - o
buggwaawo|' b u - u - w a - w o - o
bwonna|' bw o - o ng - n a - a
Aki|' a - a - ki i - i
wa|' w a - a
Abudyeri|' a - a - b u - u - dd e - r i - i
Maasayi|' mm a - a - a - s a - i - i
Adyeri|' a - a - dd e - r i - i
muzze|' m u - u - zz e
okundyamu|' o - o - k u - u nd dy - m u - u
olukwe|' o - o - l u - u - ki e
eri|' e - r i - i
abalabe|' a - a - b a - l a - b e
bange|' b a - a - ng e
Yasobeyamu|' y a - a - s o - o - b e y - m u - u
Zabudyeri|' z a - a - b u - u - dd e - r i - i
ye|' e
omukulu|' o - o - m u - u - k u - u - l u - u
kaakano|' k a - a - a - k a - n o - o
nandigalamidde|' n a - a nd - d i - i - g a - l a - m i - i dd - dd e
nsirika|' ns i - i - r i - i - k a - a
Nandyebase|' n a - a nd - d e - b a - s e
Era|' e - r a - a
ndyatula|' dy nd t u - u - l a - a
emisango|' e - mm i - i - s a - ng o - o
gyange|' y ng e
ndyejjusa|' nd d e jj - jj u - u - s a - a
obubi|' o - o - b u - u - b i - i
ndowooza|' nd d o - o - w o - o - o - o - z a - a
okubakola|' o - o - k u - u - b a - ki o - o - l a - a
twandyonoonye|' nd tw d o - o - o - n o - o - o - o - n e
zaffe|' z a - a - ff e
ffe|' ff e
ntyo|' nt o - o - o
ndyaza|' dy nd z a - a
ezzadde|' e - zz a dd - dd e
lya|' l y a - a
Dawudi|' dd a - a - w u - u - dd i - i
omuddu|' o - o - m u - u dd - dd u - u
wange|' w a - a - ng e
n'Abaleevi|' ng a - b a - l e - e - u - i - i
abampeereza|' a - a - b a - mp e - e - r e - z a - a
nange|' n a - a - ng e
ndyogerera|' nd d o - o - o - e - r e - r a - a
naawe|' ng a - a - a - e
ndyegassa|' nd d e - g a - ss a - a
olulimi|' o - o - l u - u - l i - i - m i - i
lwo|' lw o - o
ndyasamya|' dy nd s a - my a - a
akamwa|' a - a - k a - mw a - a
ndyabiza|' dy nd b i - i - z a - a
ekisenge|' e - ki i - i - s e - ng e
mwasiigako|' w mm s i - i - i - i - g a - ki o - o
ebbumba|' e - bb u - u - mb a - a
eritasekuddwa|' e - r i - i - t a - s e - k u - u dd - dd w a - a
ndyonoona|' nd d o - o - o - n o - o - o - o - n a - a
ekifo|' e - ki i - i - f o - o
ekitukuvu|' e - ki i - i - t u - u - k u - u - u - u - u
ndyeraliikiriza|' nd d e - r a - l i - i - i - i - ki i - i - r i - i - z a - a
emitima|' e - mm i - i - t i - i - m a - a
gy'amawanga|' a - mm a w ng - g a - a
amangi|' a - a - mm a - ng i - i
ndyemanyisa|' nd d e - m a - n i - i - s a - a
bo|' b o - o
ndyerula|' nd d e - r u - u - l a - a
emisingi|' e - mm i - i - s i - i - ng i - i
gyakyo|' y ki o - o - o
ndyogera|' nd d o - o - o - e - r a - a
Be|' b e
n'agamba|' ng a - g a - mb a - a
Mazima|' mm a - a - z i - i - m a - a
mbagamba|' mm b a - g a - mb a - a
omu|' o - o - m u - u
anandyamu|' a - a - n a nd dy - m u - u
olukwe|' o - o - l u - u - ki e
andyamu|' a - a nd dy - m u - u
anaatera|' a - a - ng a - a - t e - r a - a
okutuuka|' o - o - k u - u - t u - u - u - u - k a - a
atamugamba|' a - a - t a - m u - u - g a - mb a - a
Jjula|' jj jj u - u - l a - a
ndye|' nd d e
Abayigirizwa|' a - a - b a - i - i - i - i - r i - i - z w a - a
bajjukira|' b a - a jj - jj u - u - ki i - i - r a - a
kyawandiikibwa|' nd w y ki d i - i - i - i - ki i - i bw - w a - a
Obuggya|' o - o - b u - u - y a - a
bw'ennyumba|' bw e - nn u - u - mb a - a
bulindya|' b u - u - l i - i nd - dy a - a
bw'atyo|' bw a - t o - o - o
andya|' a - a nd - dy a - a
aliba|' a - a - l i - i - b a - a
omulamu|' o - o - m u - u - l a - m u - u
teyandyogedde|' t e y nd - d o - o - o - e dd - dd e
lulala|' l u - u - l a - l a - a
oluvannyuma|' o - o - l u - u - u - a - nn u - u - m a - a
lw'ebyo|' lw e - b o - o - o
mwandyogeredde|' nd w mm d o - o - o - e - r e dd - dd e
waffe|' w a - a - ff e
bw'alyagala|' bw a l y - g a - l a - a
tuliba|' t u - u - l i - i - b a - a
balamu|' b a - a - l a - m u - u
adyatula|' a - a dd y - t u - u - l a - a
ga|' g a - a
bamalayika|' b a - a - m a - l a - i - i - k a - a
